﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="../../../css/DashBoard/Common/common.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/DashBoard/Home/accountManagerment.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/DashBoard/Home/account.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/Login/signUp.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Quản lý tài khoản</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Quản lý tài khoản</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-sm-12 horizontal-center left">
                        <!-- Search form -->
                        <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Tìm kiếm nhân viên"
                                   aria-label="Search" id="txtSearchStaff">
                            <i class="fas fa-search" id="btnSearchStaff" aria-hidden="true"></i>
                        </form>
                        <input type="button" class="btn" value="Thêm" id="btnAddAccount" />
                    </div>
                </div>
                <div class="account-managerment">
                    <div class="grid" id="gird-account-managerment">
                        <table border="1" cellpadding=0 id="table-product" class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Tên</th>
                                    <th scope="col">Avatar</th>
                                    <th scope="col">Ngày sinh</th>
                                    <th scope="col">Giới tính</th>
                                    <th scope="col">Địa chỉ</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Quyền</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="front-div" id="front-div">
                    <div class="in-div-front">
                        <div class="icon-close"><i class="far fa-times-circle" id="icon-close"></i></div>
                        <img alt="avatar" id="img-avatar-managerment" />
                    </div>
                </div>
                <div class="front-div front-account" id="front-div-add-account">
                    <div class="in-div-front in-front-account">
                        <div class="icon-close"><i class="far fa-times-circle" id="icon-close-add-account"></i></div>
                        <h1 class="title-sign-up title-add-account">THÊM TÀI KHOẢN</h1>
                        <div class="row flex" id="order-detail">
                            <div class="avatar-info col-6">
                                <div class="avatar-account">
                                    <img alt="Avatar" id="img-avatar-account" src="../../../Images/avatar_account_simple.png" />
                                </div>
                                <div class="add-avatar">
                                    <input type="file" id="file-image-avatar" />
                                </div>
                                <div class="select-image">
                                    <button class="btn-select-image" id="btn-select-image"><i class="far fa-file-image icon-select-image"></i></button>
                                </div>
                                <div class="button-add-account button-sign-up">
                                    <input type="button" value="Thêm" id="btnSubmitAddAccount" />
                                </div>
                            </div>
                            <div class="input-sign-up col-6">
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Họ tên:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="text" placeholder="Họ tên" id="txtName" required />
                                    </div> <span class="required-notation"> (*)</span>
                                </div>
                                <span class="error-input" id="error-input-name"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Ngày sinh:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="date" value="2000-01-01" placeholder="1-1-2000" id="txtBirthDay" required />
                                    </div>
                                    <span class="required-notation"> (*)</span>
                                </div>
                                <span class="error-input" id="error-input-birthday"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Điện thoại:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="tel" placeholder="Số điện thoại" id="txtPhone" required />
                                    </div><span class="required-notation"> (*)</span>
                                </div>
                                <span class="error-input" id="error-input-phone"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Giới tính:</b>
                                    </div>
                                    <div class="radio-info-input">
                                        <input type="radio" name="gender" checked id="genderMale" /> <span>Nam</span>
                                        <input type="radio" name="gender" id="genderFemale" /> <span>Nữ</span>
                                    </div><span class="required-notation"></span>
                                </div>
                                <span class="error-input" id="error-input-gender"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Email:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="email" placeholder="Địa chỉ Email" id="txtEmail" required />
                                    </div><span class="required-notation"> (*)</span>
                                </div>
                                <span class="error-input" id="error-input-email"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Địa chỉ:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="text" placeholder="Địa chỉ" id="txtAddress" />
                                    </div><span class="required-notation"></span>
                                </div>
                                <span class="error-input" id="error-input-address"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Loại tài khoản:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <select id="txtPermission">
                                            <option value="admin">Quản lý</option>
                                            <option value="staff">Nhân viên</option>
                                            <option value="shipper">Nhân viên giao hàng</option>
                                        </select>
                                    </div><span class="required-notation">(*)</span>
                                </div>
                                <span class="error-input" id="error-input-permission"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Tài khoản:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="text" placeholder="Tài khoản" id="txtUserName" required />
                                    </div><span class="required-notation">(*)</span>
                                </div>
                                <span class="error-input" id="error-input-username"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Mật khẩu:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="password" placeholder="Mật khẩu" id="txtPassWord" required />
                                    </div><span class="required-notation">(*)</span>
                                </div>
                                <span class="error-input" id="error-input-password"></span>
                                <div class="info-input">
                                    <div class="label-info-input">
                                        <b>Nhập lại mật khẩu:</b>
                                    </div>
                                    <div class="text-info-input">
                                        <input type="password" placeholder="Nhập lại mật khẩu" id="txtRePassWord" required />
                                    </div><span class="required-notation">(*)</span>
                                </div>
                                <span class="error-input" id="error-input-repassword"></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<script src="../../../Js/Login/signUp.js" type="text/javascript"></script>
<script src="../../../Js/DashBoard/Home/accountManagerment.js" type="text/javascript"></script>
</html>