﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="../../../css/DashBoard/Common/common.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/DashBoard/Home/account.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/Login/signIn.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSingUp.js" type="text/javascript"></script>
    <title>Thông tin cá nhân</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Thông tin các nhân</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="avatar-info">
                    <div class="avatar-account">
                        <img alt="Avatar" id="img-avatar-account" src="../../../Images/avatar_account_simple.png"/>
                    </div>
                    <div class="add-avatar">
                        <input type="file" id="file-image-avatar"/>
                    </div>
                    <div class="select-image">
                        <button class="btn-select-image" id="btn-select-image"><i class="far fa-file-image icon-select-image"></i></button>
                    </div>
                </div>
                <div class="account-info">
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Họ tên:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="text" id="txtFullName" required />
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Giới tính:</b>
                        </div>
                        <div class="text-info-input">

                            <select id="selectGender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Ngày sinh:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="date" id="dtpkBirthday" required />
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Email:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="text" id="txtEmail" required />
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Số điện thoại:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="text" id="txtPhone" required />
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Địa chỉ:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="text" id="txtAddress" required />
                        </div>
                    </div>
                    <div class="info-input">
                        <div class="label-info-input">
                            <b>Chức vụ:</b>
                        </div>
                        <div class="text-info-input">
                            <input type="text" id="txtPermission" required readonly />
                        </div>
                    </div>
                    <div class="button-update">
                        <input type="button" value="Cập nhật" id="btnUpdate" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<script src="../../../Js/DashBoard/Home/account.js" type="text/javascript"></script>
</html>