﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../../../Css/Dashboard/Common/common.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/addproduct.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/transport.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/order.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Thêm khuyến mãi</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Thêm chương trình khuyến mãi</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-add">
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Mã áp dụng</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="text" placeholder="Mã áp dụng" id="txtNameVoucher" required />
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-namevoucher">

                            </div>

                        </div>

                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Giá trị</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="number" placeholder="Nhập giá trị giảm" id="txtPriceVoucher" max="1" min="0.1" step="0.01" required />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-pricevoucher"></span>
                        </div>
                    </div>
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Ngày bắt đầu</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="date" id="starttimeVoucher" name="starttime">

                                </div>
                            </div>
                            <span class="error-input" id="error-input-start"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Ngày kết thúc</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="date" id="endtimeVoucher" name="endtime">

                                </div>
                            </div>
                            <span class="error-input" id="error-input-end"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Mô tả:</b>
                                </div>
                                <div class="text-info-input">
                                    <textarea placeholder="Nhập mô tả" id="txtDescriptionVoucher"></textarea>
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-detail">

                            </div>

                        </div>
                    </div>


                </div>
                <div class="button-add-product">
                    <input type="button"   value="Thêm khuyến mãi" id="btnAddVoucherForm" style="margin-left:100px; font-weight:bold;" />
                </div>
            </div>

        </div>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/Dashboard/Home/addvoucher.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>

</html>
