﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../../../Css/Dashboard/Common/common.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/transport.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Khách hàng</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Danh sách sản phẩm</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="file">
                    <div id="export-file" class="file-function" onclick="exportToExcel()">
                        <i class="fas fa-download"></i>
                        Xuất file
                    </div>
                    <!--<div id="import-file" class="file-function">
                    <i class="fas fa-upload"></i>
                    Nhập file
                </div>
                <div id="column-adjustment" class="file-function">
                    <i class="fas fa-cog"></i>
                    Điều chỉnh cột hiển thị
                </div>-->
                </div>
                <div class="transport">
                    <div class="row">
                        <div class="col-sm-6 horizontal-center">
                            <!-- Search form -->
                            <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Tìm kiếm khách hàng"
                                       aria-label="Search" id="txtSearch">
                                <!--<i class="fas fa-search" id="btnSearch" aria-hidden="true"></i>-->
                            </form>
                        </div>
                    </div>
                    <div class="grid" id="grid-cus">
                        <table border="1" cellpadding=0 id="table-cus" class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Mã khách hàng</th>
                                    <th scope="col">Tên khách hàng</th>
                                    <th scope="col">Tên tài khoản</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Địa chỉ</th>
                                    <th scope="col">Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-front">
            <div class="in-div-front">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close"></i></div>
                <div class="row" id="cus-detail">
                    <div class="col-sm-3">
                        <button style="margin-bottom:10px;" id="all-bill">Xem tất cả các đơn</button>
                        <button style="margin-bottom:10px;" id="select-date">Chọn ngày</button>
                        <input style="display:none;" type="date" id="datefield" />
                        <div style="display:none;" id="id-cus"></div>
                    </div>
                    <div class="col-sm-9">
                        <div id="title-bill" style="text-align:center; font-weight:bold;">DANH SÁCH ĐƠN HÀNG ĐÃ MUA</div>
                        <div class="grid" id="gird-customer-detail">
                            <table border="1" cellpadding=0 id="table-customer-bill" class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">STT</th>
                                        <th scope="col">Mã đơn</th>
                                        <th scope="col">Ngày đặt</th>
                                        <th scope="col">Ngày nhận</th>
                                        <th scope="col">Số lượng</th>
                                        <th scope="col">Tổng tiền</th>
                                        <th scope="col">Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-front-1">
            <div class="in-div-front">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close-bill-detail"></i></div>
                <div class="row" id="cus-billdetail">
                    <div>
                        <div style="display:none;" id="id-bill"></div>
                        <div id="title-billdetail" style="text-align:center; font-weight:bold;">CHI TIẾT ĐƠN</div>
                        <div class="grid" id="gird-bill-detail">
                            <table border="1" cellpadding=0 id="table-transport" class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">STT</th>
                                        <th scope="col">Mã sản phẩm</th>
                                        <th scope="col">Tên sản phẩm</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Số lượng</th>
                                        <th scope="col">Đơn giá</th>
                                        <th scope="col">Thành tiền</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="total-cost">
                            <div class="cost horizontal">
                                <div class="col-sm-9" style="text-align:right"><b>Phí vận chuyển:</b></div>
                                <div class="col-sm-3" id="transport-fee"></div>
                            </div>
                            <div class="cost horizontal">
                                <div class="col-sm-9" style="text-align:right"><b>Thành tiền:</b></div>
                                <div class="col-sm-3" id="total-cost"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<!--<script src="../../../Js/Dashboard/Home/transport.js" type="text/javascript"></script>-->
<script src="../../../Js/Dashboard/Home/customer.js" type="text/javascript"></script>
</html>