﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../../../Css/Dashboard/Common/common.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/transport.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="../../../Css/Dashboard/Home/delivery.css" rel="stylesheet" />
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <script src="../../../Js/Dashboard/Home/delivery.js"></script>
    <link href="../../../Css/Dashboard/Home/addproduct.css" rel="stylesheet" />
    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Đơn vị vận chuyển</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Danh sách đơn vị vận chuyển</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                
                <div class="delivery" style="margin:50px;">

                    <div style="margin-bottom:50px;margin-top:50px;">
                        <div class="col-sm-6 horizontal-center">
                            <!-- Search form -->
                            <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                       aria-label="Search" id="txtSearchDelivery">
                                <i class="fas fa-search" id="btnSearchDelivery" aria-hidden="true"></i>
                            </form>

                        </div>
                        <button class="btn-secondary" id="btnAddDelivery">Tạo mới</button>

                    </div>


                    <div class="grid-de" id="gird-delivery">
                        <table border="1" cellpadding=0 id="table-delivery" class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">STT </th>
                                    <th scope="col">Tên đơn vị vận chuyển </th>
                                    <th scope="col">Phí vận chuyển</th>
                                    <th scope="col">Hành động</th>

                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-front-add-delivery" style="display:none;" >
            <div class="add-delivery">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close-add-delivery"></i></div>
                <div class="content-add">
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Tên đơn vị vận chuyển</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="txtNameDelivery" />
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-Namedelivery">

                            </div>

                        </div>

                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Phí vận chuyển</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="number" id="txtfeedelivery" />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-Pricedelivery"></span>
                        </div>
                    </div>



                </div>
                <div class="button-add-product">
                    <input id="txtiddelete" style="display:none" />
                    <input id="txtiddelivery" style="display:none" />
                    <input id="check" style="display:none" />
                    <input type="button" value="Thêm mới" id="btnAddnewDelivery" style="margin-left:100px;margin-right:30px;float:left;" />
                    <input type="button" value="Lưu thay đổi" id="btnEditDelivery" style="margin-left:100px;margin-right:30px;float:left;" />
                </div>
            </div>
        </div>


        <div class="div-front-edit-delivery">
            <div class="edit-delivery-edit" style="display:none;">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close-edit"></i></div>
                <div class="content-add">
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Mã áp dụng</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="txtnamedelivery" />
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-namedelivery">

                            </div>

                        </div>

                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Giá trị</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="txtdiscount" />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-pricedelivery"></span>
                        </div>
                    </div>
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Ngày bắt đầu</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="starttimedelivery">

                                </div>
                            </div>
                            <span class="error-input" id="error-input-start"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Ngày kết thúc</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="endtimedelivery">

                                </div>
                            </div>
                            <span class="error-input" id="error-input-end"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Mô tả:</b>
                                </div>
                                <div class="text-info-input">
                                    <input id="txtdescriptiondelivery" />
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-detail">

                            </div>

                        </div>


                    </div>


                </div>
                <div class="button-add-product">
                    <input id="txtid" style="display:none" />
                    <input type="button" value="Lưu thay đổi" id="btnEditVoucher" style="margin-left:100px;" />
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<script src="../../../Js/Dashboard/Home/delivery.js"></script>
</html>