﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../../../Css/Dashboard/Common/common.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/transport.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="../../../Css/Dashboard/Home/product.css" rel="stylesheet" />
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Sản phẩm</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Danh sách sản phẩm</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="file">
                    <div id="export-file" class="file-function" onclick="exportToExcel()">
                        <i class="fas fa-download"></i>
                        Xuất file
                    </div>
                    <!--<div id="import-file" class="file-function">
                        <i class="fas fa-upload"></i>
                        Nhập file
                    </div>
                    <div id="column-adjustment" class="file-function">
                        <i class="fas fa-cog"></i>
                        Điều chỉnh cột hiển thị
                    </div>-->
                </div>
                <div class="transport">
                    <div class="row">
                        <div class="col-sm-2">
                            <select class="mdb-select md-form" id="type-product-dropdownlist-search"></select>
                        </div>
                        <div class="col-sm-7" style="text-align:left;">
                            <!-- Search form -->
                            <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2" style="margin-left:10px;">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Tìm kiếm theo tên"
                                       aria-label="Search" id="txtSearch">
                                <!--<i class="fas fa-search" id="btnSearch" aria-hidden="true"></i>-->
                            </form>

                        </div>
                        <div class="col-sm-3" style="text-align:right;">
                            <div class="button-add-product">
                                <input type="button" value="Thêm sản phẩm" id="btnAddNewProduct"onclick="location.href='addproduct.html';" />
                            </div>
                        </div>
                    </div>
                    <div class="grid" id="grid-product">
                        <table border="1" cellpadding=0 id="table-product" class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Mã sản phẩm</th>
                                    <th scope="col">Tên sản phẩm</th>
                                    <th scope="col">Giá</th>
                                    <th scope="col">Số lượng kho</th>
                                    <th scope="col">Số lượng bán</th>
                                    <th scope="col">Điểm</th>
                                    <th scope="col">Thể loại</th>
                                    <th scope="col" colspan="2">Hành Động</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-front">
            <div class="detail-product">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close"></i></div>
                <div class="content-add">
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Tên sản phẩm:</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="text" placeholder="Tên sản phẩm" id="txtName" required />
                                </div>
                            </div>
                            <div class="info-input error-input" id="error-input-name">
                            </div>

                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Thể loại:</b>
                                </div>
                                <div class="droplist-type">
                                    <!-- Đổ dữ liệu vào droplist-->
                                    <select class="mdb-select md-form" id="type-product-dropdownlist"></select>
                                </div>
                            </div>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Tác giả:</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="text" placeholder="Tên tác giả" id="txtAuthor" required />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-author"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Giá tiền:</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="number" placeholder="Giá" id="txtPrice" min="1000" required />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-price"></span>
                        </div>
                    </div>
                    <div class="container-addproduct">
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Số lượng:</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="number" placeholder="Số lượng sản phẩm trong kho" id="txtQuantity" min="0" required />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-quantity"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Nhà xuất bản:</b>
                                </div>
                                <div class="text-info-input">
                                    <input type="text" placeholder="Tên nhà xuất bản" id="txtPublisher" required />
                                </div>
                            </div>
                            <span class="error-input" id="error-input-publisher"></span>
                        </div>
                        <div class="block-addproduct">
                            <div class="info-input">
                                <div class="label-info-input">
                                    <b>Mô tả:</b>
                                </div>
                                <div class="text-info-input">
                                    <textarea placeholder="Nhập mô tả" id="txtDescription"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="txtID" style="display:none;"></div>
                <div class="button-add-product">
                    <input type="button" value="Cập nhật" id="btnUpdateProduct1" />
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<!--<script src="../../../Js/Dashboard/Home/transport.js" type="text/javascript"></script>-->
<script src="../../../Js/Dashboard/Home/product.js" type="text/javascript"></script>
</html>