﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="../../../css/DashBoard/Common/common.css" type="text/css" rel="stylesheet" />
    <link href="../../../css/DashBoard/Home/report.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />

    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>

    <title>Thống kê</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Thống kê</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="revenue row">
                    <div class="title-report">
                        <h2><b>THỐNG KÊ DOANH THU</b></h2>
                    </div>
                    <div class="revenue-report col-sm-8">
                        <div class="select-date">
                            <input type="date" id="txtDateRevenue" />
                            <select class="mdb-select md-form" id="select-date">
                                <option value="week" selected>Tuần</option>
                                <option value="month">Tháng</option>
                            </select>
                        </div>
                        <div class="chartjs">
                            <canvas id="myChartRevenue"></canvas>
                        </div>
                    </div>
                    <div class="revenue-detail col-sm-4">
                        <div class="box-revenue" id="title-revenue"><b>THỐNG KÊ TRONG TUẦN</b></div>
                        <div class="box-revenue"><p class="text-revenue"><i class="fas fa-circle" id="customer-circle"></i>Khách mua hàng</p> <p class="value-revenue" id="customer-number"></p></div>
                        <div class="box-revenue"><p class="text-revenue"><i class="fas fa-circle" id="order-circle"></i>Lượt mua sắm</p> <p class="value-revenue" id="order-number"></p></div>
                        <div class="box-revenue"><p class="text-revenue"><i class="fas fa-circle" id="complete-circle"></i>Đơn hoàn thành</p> <p class="value-revenue" id="complete-number"></p></div>
                        <div class="box-revenue"><p class="text-revenue"><i class="fas fa-circle" id="return-circle"></i>Đơn trả hàng</p> <p class="value-revenue" id="return-number"></p></div>
                        <div class="box-revenue"><p class="text-revenue"><i class="fas fa-circle" id="cancelled-circle"></i>Đơn hàng hủy</p> <p class="value-revenue" id="cancelled-number"></p></div>
                        <div class="box-revenue total-revenue">
                            <div>
                                <i class="fas fa-circle" id="total-revenue-circle"></i>
                            </div>
                            <div class="info-total-revenue">
                                <div class="title-total-revenue">Tổng doanh thu</div>
                                <div class="value-total-revenue"><p id="total-revenue"></p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="hr-report" />
                <div class="revenue row">
                    <div class="title-report">
                        <h2><b>SẢN PHẨM BÁN CHẠY</b></h2>
                    </div>
                    <div class="product-detail col-sm-5">
                        <div class="grid" id="gird-product-detail">
                            <table border="1" cellpadding=0 id="table-product" class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Tên sách</th>
                                        <th scope="col">Thể loại</th>
                                        <th scope="col">Số lượng bán</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="revenue-report col-sm-7">
                        <div class="select-date">
                            <input type="date" id="txtDateProduct" />
                            <select class="mdb-select md-form" id="select-date-product">
                                <option value="week" selected>Tuần</option>
                                <option value="month">Tháng</option>
                            </select>
                        </div>
                        <div class="chartjs">
                            <canvas id="myChartProduct"></canvas>
                        </div>
                    </div>
                </div>
                <hr class="hr-report" />
                <div class="revenue row">
                    <div class="title-report">
                        <h2><b>THỐNG KÊ KHÁCH HÀNG</b></h2>
                    </div>
                    <div class="product-detail col-sm-5">
                        <div class="grid" id="gird-customer-detail">
                            <table border="1" cellpadding=0 id="table-customer" class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Tên khách hàng</th>
                                        <th scope="col">Số đơn hàng</th>
                                        <th scope="col">Tổng tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="revenue-report col-sm-7">
                        <div class="select-date">
                            <input type="date" id="txtDateCustomer" />
                            <select class="mdb-select md-form" id="select-date-customer">
                                <option value="week" selected>Tuần</option>
                                <option value="month">Tháng</option>
                            </select>
                        </div>
                        <div class="chartjs">
                            <canvas id="myChartCustomer"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<script src="../../../Js/DashBoard/Home/report.js" type="text/javascript"></script>
</html>