﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../../../Css/Dashboard/Common/common.css" rel="stylesheet" />
    <link href="../../../Css/Dashboard/Home/transport.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <!-- Permission-->
    <script src="../../../Js/DashBoard/Home/Permission/isCheck.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isAdmin.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/isStaff.js" type="text/javascript"></script>
    <script src="../../../Js/DashBoard/Home/Permission/goSignUp.js" type="text/javascript"></script>


    <title>Vận Chuyển</title>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <div class="logo">
            </div>
            <div class="menu-function">
                <button id="btnOverview">Tổng quan</button>
                <button id="btnOrderForm">Đơn hàng</button>
                <div class="function-detail" id="function-detail-order-form">
                    <button id="btnOrderFormDetail">Chi tiết đơn hàng</button>
                </div>
                <button id="btnTransport">Vận chuyển</button>
                <button id="btnProduct">Sản phẩm</button>
                <div class="function-detail" id="function-detail-product">
                    <button id="btnProducts"> Danh sách sản phẩm</button>
                    <button id="btnAddProduct">Thêm sản phẩm</button>
                </div>
                <button id="btnCustomer">Khách hàng</button>
                <button id="btnVoucher">Khuyến mãi</button>
                <div class="function-detail" id="function-detail-voucher">
                    <button id="btnVouchers">Danh sách khuyến mãi</button>
                    <button id="btnAddVoucher">Thêm khuyến mãi</button>
                    <button id="btnProductsVoucher">Danh sách sản phẩm khuyến mãi</button>
                </div>
                <button id="btnReport">Báo cáo</button>
                <button id="btnAccount">Tài khoản</button>
                <div class="function-detail" id="function-detail-account">
                    <button id="btnAccountProfile">Thông tin cá nhân</button>
                    <button id="btnAccountManagerment">Quản lý tài khoản</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="header-bar">
                <div class="title">
                    <p id="label-title">Vận chuyển đơn hàng</p>
                </div>
                <div class="account">
                    <div class="notify">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="avatar">

                    </div>
                    <div class="function-account">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right align-drop">
                                <a href="account.html"><button class="dropdown-item" type="button">Tài khoản của bạn</button></a>
                                <a href="../../Login/signIn.html"><button class="dropdown-item" type="button">Đăng xuất</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                
                <div class="transport">
                    <div class="title-transport">
                        Tất cả các đơn hàng
                    </div>

                    <div class="transport-done">
                        <div class="percent">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <select class="mdb-select md-form" id="order-state">
                                <option value="all" selected>Trạng thái</option>
                                <option value="approved">Đã duyệt</option>
                                <option value="complete">Đã giao</option>
                                <option value="shipping">Đang giao</option>
                                <option value="return">Hoàn trả</option>
                            </select>
                        </div>
                        <div class="col-sm-6 horizontal-center">
                            <!-- Search form -->
                            <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                       aria-label="Search" id="txtSearch">
                                <i class="fas fa-search" id="btnSearch" aria-hidden="true"></i>
                            </form>
                        </div>
                    </div>
                    <div class="grid" id="gird-transport">
                        <table border="1" cellpadding=0 id="table-transport" class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Mã đơn</th>
                                    <th scope="col">Ngày tạo</th>
                                    <th scope="col">Khách hàng</th>
                                    <th scope="col">Địa chỉ</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Tiền thu hộ</th>
                                    <th scope="col">Hành động</th>
                                    <th scope="col">Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-front">
            <div class="detail-transport">
                <div class="icon-close"><i class="far fa-times-circle" id="icon-close"></i></div>
                <div class="grid" id="gird-transport-detail">
                    <table border="1" cellpadding=0 id="table-transport" class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Mã sản phẩm</th>
                                <th scope="col">Tên sản phẩm</th>
                                <th scope="col">Giá</th>
                                <th scope="col">Số lượng</th>
                                <th scope="col">Tổng</th>
                                <th scope="col">Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../Js/DashBoard/Common/common.js" type="text/javascript"></script>
<script src="../../../Js/Dashboard/Home/transport.js" type="text/javascript"></script>
</html>