﻿<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>OPTIMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        .ghost {
            position: absolute;
            z-index: 999;
            top: 0px;
            left: 0px;
        }
    </style>
    <link href="../../../Css/Frontend/Home/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/login_overlay.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/shop.css" type="text/css" />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.theme.css" type="text/css" media="all">
    <link href="../../../Css/Frontend/Home/style.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/flexslider.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/easy-responsive-tabs.css" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/jquery-ui1.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../Css/Frontend/detailProduct.css" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->

    <script src="../../../Js/Frontend/Home/owl.carousel.js"></script>

</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <!-- header -->
        <header>
            <div class="top_nav">
                <div class="container-fluid">
                    <div id="_desktop_static">
                        <div class="static-nav">
                            <div class="link-top">
                                <ul class="link-follow">
                                    <li class="first"><a class="twitter fab fa-twitter" title="Twitter" href="https://twitter.com/posthemes"><span>twitter</span></a></li>
                                    <li><a class="wifi fa fa-rss" title="Wifi" href="#"><span>wifi</span></a></li>
                                    <li><a class="google fab fa-google-plus" title="Google" href="#"><span>google</span></a></li>
                                    <li><a class="facebook fab fa-facebook-f" title=" Facebook " href="https://www.facebook.com/posthemes "><span>facebook</span></a></li>
                                    <li><a class="youtube fab fa-youtube " title="Youtube " href="https://www.youtube.com/user/posthemes "><span>youtube </span></a></li>
                                    <li><a class="instagram fab fa-instagram" title="Instagram" href="# "><span>instagram </span></a></li>
                                </ul>
                            </div>
                            <div class="phone-mail">
                                <span class="phone-iner">
                                    <i class="fa fa-phone "></i>(08)123 456 7890
                                </span>
                                <span class="mail-iner">
                                    <i class="fa fa-envelope-open-o "></i> optimaBook@domain.com
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="_desktop_user_info ">
                        <div class="user-info-block selector-block ">
                            <div class="currency-selector localiz_block dropdown js-dropdown ">
                                <button data-target="# " data-toggle="dropdown " class=" expand-more1 btn-unstyle hidden-md-down " aria-expanded="false ">
                                    Login
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <button data-target="# " data-toggle="dropdown " class=" btn-unstyle hidden-lg-up ">
                                    <i class="pe-7s-user " style="font-size: 26px; "></i>
                                </button>
                                <ul class="dropdown-menu" style="display: none; ">
                                    <li>
                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/my-account " rel="nofollow " class="dropdown-item ">My account</a>
                                    </li>
                                    <li>

                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/cart?action=show " class="dropdown-item ">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/my-account " title="Log in to your customer account " rel="nofollow " class="dropdown-item ">
                                            <span>Sign in</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="admin-link">
                        <a href="../../Login/signIn.html">Kênh người bán <i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="row title">
                <div class="col-md-2 logo">
                    <img src="../../../Images/Frontend/Home/logo.jpg " class="img-flui">
                </div>
                <div class="col-md-1 logo-w3layouts text-center">
                    <h3 class="logo-w3layouts" id="logo-w3layouts">
                        <a class="navbar-brand" href="HomePage.html">
                            OPTIMA
                        </a>
                    </h3>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm.... ">
                        <div class="input-group-append">
                            <button class="btn-search" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-2 top-info-cart text-right mt-lg-2">
                    <ul class="cart-inner-info" id="purchase">
                        <li class="button-log">
                            <a class="btn-open" href="ProfilePage.html">
                                <i class="fas fa-user" aria-hidden="true"></i>
                            </a>
                        </li>
                        <!--<li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard">

                                <button class="top_googles_cart" id="go-to-cart" type="button">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                        </li>-->

                        <li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard">

                                <button class="top_googles_cart" id="go-to-cart" type="button">
                                    <i class="fas fa-sign-out-alt" id="logout"></i>
                                </button>
                            </form>
                        </li>
                    </ul>
                    <!---->
                    <div class="overlay-login text-left ">
                        <button type="button" class="overlay-close1">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <div class="wrap">
                            <h5 class="text-center mb-4 ">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100 ">
                                <form action="# " method="post">
                                    <div class="form-group ">
                                        <label class="mb-2">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp " placeholder=" " required=" ">
                                        <small id="emailHelp " class="form-text text-muted ">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group ">
                                        <label class="mb-2">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" " required=" ">
                                    </div>
                                    <div class="form-check mb-2 ">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label " for="exampleCheck1 ">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4 ">Sign In</button>

                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <label class="top-log mx-auto "></label>

            <div class="navbar-expand-md navbar-light top-header" id="navbar">

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="HomePage.html">
                                Trang chủ
                                <span class="sr-only ">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="ProductPage.html?type=1">Sách bán chạy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Khuyến mãi
                            </a>
                            <ul class="dropdown-menu mega-menu">
                                <li>
                                    <div class="row" id="nav-category">

                                        <div class="col-md-4 media-list span4 text-left">
                                            <div class="media-mini mt-3">
                                                <a href="shop.html">
                                                    <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="menu">
                <ol>

                    <li class="menu-item">
                        <a class="category1" href="#0 "><i class="fas fa-bars "></i>THỂ LOẠI SÁCH</a>
                        <ol class="sub-menu" id="sub-menu">
                            <li class="menu-item">
                                <a href="#0 ">Sách ngoại ngữ</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item">
                                <a href="#0 ">BBQ kabobs</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item"><a href="#0 ">Summer kabobs</a></li>
                        </ol>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="banner_inner">
            <div class="services-breadcrumb">
                <div class="inner_breadcrumb">

                    <ul class="short">
                        <li>
                            <a href="HomePage.html">Home</a>
                            <i>|</i>
                        </li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!--//banner -->
    <!--/shop-->
    <!-- top Products -->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
        <div class="container-fluid">

            <div class="inner-sec-shop px-lg-4 px-3">
                <div class="about-content py-lg-5 py-3">
                    <div class="row">

                        <div class="col-lg-6 p-0">
                            <img src="../../../Images/Frontend/14705.jpg" alt="Goggles" class="img-fluid">
                        </div>
                        <div class="col-lg-6 about-info">
                            <h3 class="tittle-w3layouts text-left mb-lg-5 mb-3">Về chúng tôi</h3>
                            <h2 class="my-xl-4 my-lg-3 my-md-4 my-3"> Ân Trần - Leader </h2>
                            <p class="my-xl-4 my-lg-3 my-md-4 my-3">
                                .net ASP  API RESTFULL
                            </p>
                            <p class="my-xl-4 my-lg-3 my-md-4 my-3">
                                Tìm hiểu, nghiên cứu công nghệ và triển khai
                            </p>

                            <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>

                        </div>
                    </div>
                </div>
                <h3 class="tittle-w3layouts text-center my-lg-4 my-4">Partners</h3>
                <div class="partners-info">
                    <div class="row mt-lg-5 mt-3">
                        <div class="col-md-3 team-main-gd">
                            <div class="team-grid text-center">
                                <div class="team-img">
                                    <img class="img-fluid rounded" src="../../../Images/Frontend/Member/Giang.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h4>Partner 1</h4>
                                    <span>Võ Hồng Tiên Giang </span>
                                    <ul class="d-flex justify-content-center py-3 social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 team-main-gd">
                            <div class="team-grid text-center">
                                <div class="team-img">
                                    <img class="img-fluid rounded image-main-member" src="../../../Images/Frontend/Member/HoangNguyen.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h4>Partner 2</h4>
                                    <span>Nguyễn Thị Minh Hoàng </span>
                                    <ul class="d-flex justify-content-center py-3 social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 team-main-gd">
                            <div class="team-grid text-center">
                                <div class="team-img">
                                    <img class="img-fluid rounded" src="../../../Images/Frontend/Member/ThaoNguyen.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h4>Partner 3</h4>
                                    <span>Nguyễn Thị Ngọc Thảo </span>
                                    <ul class="d-flex justify-content-center py-3 social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 team-main-gd">
                            <div class="team-grid text-center">
                                <div class="team-img">
                                    <img class="img-fluid rounded" src="../../../Images/Frontend/Member/ThaoLe.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h4>Partner 4</h4>
                                    <span>Lê Thị Phương Thảo </span>
                                    <ul class="d-flex justify-content-center py-3 social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /grids -->
                <div class="bottom-sub-grid-content py-lg-5 py-3">
                    <div class="row">
                        <div class="col-lg-4 bottom-sub-grid text-center">
                            <div class="bt-icon">

                                <span class="far fa-hand-paper"></span>
                            </div>

                            <h4 class="sub-tittle-w3layouts my-lg-4 my-3">Team work</h4>
                            <p>Mô hình hợp tác kết hợp, song song fontend - backend</p>
                            <p>
                                <a href="https://bitbucket.org/vhtiengiang177/bookstoreweb/src/master/" class="btn btn-sm animated-button gibson-three mt-4">Kiểm tra ngay</a>
                            </p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4 bottom-sub-grid text-center">
                            <div class="bt-icon">
                                <span class="fas fa-rocket"></span>
                            </div>

                            <h4 class="sub-tittle-w3layouts my-lg-4 my-3">Hiệu quả</h4>
                            <p>Project đáp ứng yêu cầu về chất lượng, thực tế, tính hiệu quả, dễ sử dụng, đúng qui trình</p>
                            <p>
                                <a href="HomePage.html" class="btn btn-sm animated-button gibson-three mt-4">Khám phá ngay</a>
                            </p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4 bottom-sub-grid text-center">
                            <div class="bt-icon">
                                <span class="far fa-sun"></span>
                            </div>

                            <h4 class="sub-tittle-w3layouts my-lg-4 my-3">Vận hàng</h4>
                            <p>Tuân thủ qui trình, công nghệ: Bitbucket quản lí nhóm và dự án</p>
                            <p>
                                <a href="https://bitbucket.org/vhtiengiang177/bookstoreweb/src/master/" class="btn btn-sm animated-button gibson-three mt-4">Kiểm tra ngay</a>
                            </p>
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                </div>
                <!-- //grids -->
                <!--/meddle-->
                <div class="row">
                    <div class="col-md-12 middle-slider my-4">
                        <div class="middle-text-info ">

                            <h3 class="tittle-w3layouts two text-center my-lg-4 mt-3">Summer Flash sale</h3>
                            <div class="simply-countdown-custom" id="simply-countdown-custom"></div>

                        </div>
                    </div>
                </div>
                <!--//meddle-->
                <!-- /testimonials -->
                <!--<div class="testimonials py-lg-4 py-3 mt-4">
                    <div class="testimonials-inner py-lg-4 py-3">
                        <h3 class="tittle-w3layouts text-center my-lg-4 my-4">Tesimonials</h3>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="testimonials_grid text-center">
                                        <h3>
                                            Anamaria
                                            <span>Customer</span>
                                        </h3>
                                        <label>United States</label>
                                        <p>
                                            Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
                                            Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonials_grid text-center">
                                        <h3>
                                            Esmeralda
                                            <span>Customer</span>
                                        </h3>
                                        <label>United States</label>
                                        <p>
                                            Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
                                            Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonials_grid text-center">
                                        <h3>
                                            Gretchen
                                            <span>Customer</span>
                                        </h3>
                                        <label>United States</label>
                                        <p>
                                            Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
                                            Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.
                                        </p>
                                    </div>
                                </div>
                                <a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="fas fa-long-arrow-alt-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- //testimonials -->
                <!--<div class="row galsses-grids pt-lg-5 pt-3">
                    <div class="col-lg-6 galsses-grid-left">
                        <figure class="effect-lexi">
                            <img src="images/banner4.jpg" alt="" class="img-fluid">
                            <figcaption>
                                <h3>
                                    Editor's
                                    <span>Pick</span>
                                </h3>
                                <p> Express your style now.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-6 galsses-grid-left">
                        <figure class="effect-lexi">
                            <img src="images/banner1.jpg" alt="" class="img-fluid">
                            <figcaption>
                                <h3>
                                    Editor's
                                    <span>Pick</span>
                                </h3>
                                <p>Express your style now.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>-->
                <!-- /clients-sec -->
                <!--<div class="testimonials p-lg-5 p-3 mt-4">
                    <div class="row last-section">
                        <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                            <div class="mail-grid-icon text-center">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div class="mail-grid-text-info">
                                <h3>Genuine Product</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                            <div class="mail-grid-icon text-center">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="mail-grid-text-info">
                                <h3>Secure Products</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                            <div class="mail-grid-icon text-center">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="mail-grid-text-info">
                                <h3>Cash on Delivery</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                            <div class="mail-grid-icon text-center">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="mail-grid-text-info">
                                <h3>Easy Delivery</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- //clients-sec -->

            </div>
        </div>
    </section>

    <!--/shop-->
    <!--footer -->
    <!--footer -->
    <footer class="py-lg-5 py-3 ">
        <div class="container-fluid px-lg-5 px-3 ">
            <div class="row footer-top-w3layouts ">
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Về chúng</h3>
                    </div>
                    <div class="footer-text ">
                        <p>Đồ án website thương mại điện tử chuyên kinh doanh sách online AGHTT OPTIMA</p>
                        <ul class="footer-social text-left mt-lg-4 mt-3 ">

                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-facebook-f "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-twitter "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-google-plus-g "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-linkedin-in "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fas fa-rss "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-vk "></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Cách thức liên lạc</h3>
                    </div>
                    <div class="contact-info ">
                        <h4>Vị trí :</h4>
                        <p> Số 1 , đường Võ Văn Ngân, Quận Thủ Đức, Tp.HCM</p>
                        <div class="phone">
                            <h4>Liên hệ :</h4>
                            <p>Số điện thoại : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com ">optimaBookstore@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Liên kết nhanh</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="HomePage.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="about.html ">Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="404.html ">Sự cố</a>
                        </li>

                        <li>
                            <a href="contact.html ">Thông tin liên lạc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Theo dỗi dịch vụ, hợp tác</h3>
                    </div>
                    <div class="footer-text ">
                        <p>
                            Bằng cách subscribing email, để cập nhật những cuốn sách mới nhất từ OPTIMA.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4 ">
                <p class="copy-right text-center ">
                    Website bán sách online
                    <a href="http://w3layouts.com/ "> OPTIMA </a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var cart = document.getElementById("purchase");
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("logo-w3layouts");
        var sticky = navbar.offsetTop;


        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                logo.classList.add("sticky");
                cart.classList.add("sticky");
            } else {
                logo.classList.remove("sticky");
                navbar.classList.remove("sticky");
                cart.classList.remove("sticky");
            }
        }
    </script>
    <!-- //footer -->
    <!--jQuery-->
    <!-- newsletter modal -->
    <!--search jQuery-->
    <link href="../../../Css/Frontend/detailProduct.css" />
    <script src="../../../Js/Frontend/Home/jquery-2.2.3.min.js"></script>
    <script src="../../../Js/Frontend/Home/classie-search.js"></script>
    <script src="../../../Js/Frontend/Home/demo1-search.js"></script>
    <!--//search jQuery-->

    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>
    <!--
        -->
    <!-- price range (top products) -->
    <script src="../../../Js/Frontend/Home/jquery-ui.js"></script>
    <script>
        //<![CDATA[
        $(window).load(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [50, 6000],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        }); //]]>
    </script>
    <!-- //price range (top products) -->

    <script src="../../../Js/Frontend/Home/imagezoom.js"></script>
    <script src="../../../Js/Frontend/Home/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>

    <!-- //end-smooth-scrolling -->
    <!-- single -->
    <script src="../../../Js/Frontend/Home/imagezoom.js"></script>
    <!-- single -->
    <!-- script for responsive tabs -->
    <script src="../../../Js/Frontend/Home/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>
    <!-- FlexSlider -->
    <!--<script src="js/jquery.flexslider.js"></script>-->
    <script src="../../../Js/Frontend/Home/jquery.flexslider.js"></script>
    <script>
        // Can also be used with $(document).ready()
        $(window).load(function () {
            $('.flexslider1').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>
    <!-- //FlexSlider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <script src="../../../Js/Frontend/Home/move-top.js"></script>
    <script src="../../../Js/Frontend/Home/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <!--script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../../Js/Frontend/Home/bootstrap.js"></script>


    <!-- js file -->
</body>

</html>