﻿<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>OPTIMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        .ghost {
            position: absolute;
            z-index: 999;
            top: 0px;
            left: 0px;
        }
    </style>
    <link href="../../../Css/Frontend/Home/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/login_overlay.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/shop.css" type="text/css" />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.theme.css" type="text/css" media="all">
    <link href="../../../Css/Frontend/Home/style.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/flexslider.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/easy-responsive-tabs.css" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/jquery-ui1.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../Css/Frontend/detailProduct.css" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->

    <script src="../../../Js/Frontend/Home/owl.carousel.js"></script>

</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <!-- header -->
        <!-- header -->
        <header>
            <div class="top_nav">
                <div class="container-fluid">
                    <div id="_desktop_static">
                        <div class="static-nav">
                            <div class="link-top">
                                <ul class="link-follow">
                                    <li class="first"><a class="twitter fab fa-twitter" title="Twitter" href="https://twitter.com/posthemes"><span>twitter</span></a></li>
                                    <li><a class="wifi fa fa-rss" title="Wifi" href="#"><span>wifi</span></a></li>
                                    <li><a class="google fab fa-google-plus" title="Google" href="#"><span>google</span></a></li>
                                    <li><a class="facebook fab fa-facebook-f" title=" Facebook " href="https://www.facebook.com/posthemes "><span>facebook</span></a></li>
                                    <li><a class="youtube fab fa-youtube " title="Youtube " href="https://www.youtube.com/user/posthemes "><span>youtube </span></a></li>
                                    <li><a class="instagram fab fa-instagram" title="Instagram" href="# "><span>instagram </span></a></li>
                                </ul>
                            </div>
                            <div class="phone-mail">
                                <span class="phone-iner">
                                    <i class="fa fa-phone "></i>(08)123 456 7890
                                </span>
                                <span class="mail-iner">
                                    <i class="fa fa-envelope-open-o "></i> optimaBook@domain.com
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="_desktop_user_info">

                    </div>
                    <div class="admin-link">
                        <a href="../../Login/signIn.html">Kênh người bán <i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="row title">
                <div class="col-md-2 logo ">
                    <img src="../../../Images/Frontend/Home/logo.jpg " class="img-flui">
                </div>
                <div class="col-md-1 logo-w3layouts text-center">
                    <h3 class="logo-w3layouts" id="logo-w3layouts">
                        <a class="navbar-brand" href="HomePage.html">
                            OPTIMA
                        </a>
                    </h3>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm.... ">
                        <div class="input-group-append ">
                            <button class="btn-search" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-2 top-info-cart text-right mt-lg-2">
                    <ul class="cart-inner-info" id="purchase">
                        <li class="button-log">
                            <a class="btn-open" href="ProfilePage.html">
                                <i class="fas fa-user" aria-hidden="true"></i>
                            </a>
                        </li>

                        <!--<li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard">

                                <button class="top_googles_cart" id="go-to-cart" type="button">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                        </li>-->


                        <li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard ">

                                <button class="top_googles_cart" id="go-to-cart" type="button">

                                    <i class="fas fa-cart-plus"></i>

                                </button>
                            </form>
                        </li>
                    </ul>
                    <!---->
                    <div class="overlay-login text-left ">
                        <button type="button" class="overlay-close1 ">
                            <i class="fa fa-times " aria-hidden="true"></i>
                        </button>
                        <div class="wrap ">
                            <h5 class="text-center mb-4 ">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100 ">
                                <form action="# " method="post">
                                    <div class="form-group ">
                                        <label class="mb-2 ">Email address</label>
                                        <input type="email" class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder=" " required="">
                                        <small id="emailHelp " class="form-text text-muted ">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group ">
                                        <label class="mb-2 ">Password</label>
                                        <input type="password" class="form-control " id="exampleInputPassword1 " placeholder=" " required="">
                                    </div>
                                    <div class="form-check mb-2 ">
                                        <input type="checkbox" class="form-check-input " id="exampleCheck1 ">
                                        <label class="form-check-label " for="exampleCheck1 ">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4 ">Sign In</button>

                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <label class="top-log mx-auto "></label>

            <div class="navbar-expand-md navbar-light top-header" id="navbar">

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="HomePage.html">
                                Trang chủ
                                <span class="sr-only ">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="ProductPage.html?type=1"> (Sách bán chạy)</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Khuyến mãi
                            </a>
                            <ul class="dropdown-menu mega-menu">
                                <li>
                                    <div class="row" id="nav-category">

                                        <div class="col-md-4 media-list span4 text-left">
                                            <div class="media-mini mt-3">
                                                <a href="shop.html">
                                                    <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="menu">
                <ol>

                    <li class="menu-item">

                        <a class="category1" href="ProductPage.html?type=2"><i class="fas fa-bars "></i>THỂ LOẠI SÁCH</a>
                        <ol class="sub-menu" id="sub-menu">

                            <li class="menu-item">
                                <a href="#0 ">Sách ngoại ngữ</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item">
                                <a href="#0 ">BBQ kabobs</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item"><a href="#0 ">Summer kabobs</a></li>
                        </ol>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="banner_inner">
            <div class="services-breadcrumb">
                <div class="inner_breadcrumb">

                    <ul class="short">
                        <li>
                            <a href="HomePage.html">Home</a>
                            <i>|</i>
                        </li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!--//banner -->
    <!--/shop-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
        <div class="container">
            <div class="inner-sec-shop pt-lg-4 pt-3">
                <div class="row">
                    <div class="col-md-4 col-sm-5 single-right-left ">
                        <div class="grid images_3_of_2">
                            <div class="flexslider1">

                                <ul class="slides">
                                    <li id="thum-first">
                                        <div class="thumb-image"> <img id="first-img" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                    <li id="thum-second">
                                        <div class="thumb-image"> <img id="second-img" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                    <li id="thum-third">
                                        <div class="thumb-image"> <img id="third-img" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-5 single-right-left simpleCart_shelfItem">
                        <h3 id="nameProduct"> Tôi thấy hoa vàng trên cỏ xanh</h3>
                        <p>
                            <span id="priceProduct" class="item_price">150.000đ</span>
                            <span id="priceOrigin">150.000đ</span>
                            <span id="scale-discount" class="percent-discount">10%</span>
                            <!--<del>$1,199</del>-->
                        </p>
                        <!--<div class="rating1">
                            <ul class="stars">
                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>-->
                        <div id="detailproduct-rating" class="rating1">

                        </div>
                        <div class="clearfix"> </div>
                        <div class="color-quality">
                            <div class="color-quality-right">
                                <h5>Số lượng :</h5>


                                <div class="qty">
                                    <button class="btn-minus"><i class="fa fa-minus"></i></button>
                                    <input type="text" class="input-value" id="quantityWantBy" name="quantityWantBuy" value="1">
                                    <button class="btn-plus"><i class="fa fa-plus"></i></button>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="occasional">

                            <div class="clearfix"> </div>
                        </div>
                        <!-- Cart -->
                        <div class="occasion-cart">
                            <div id="miniCart" class="googles single-item singlepage">
                                <!--         <form action="#" method="post">   -->
                                <input type="hidden" name="cmd" value="_cart">
                                <input type="hidden" name="add" value="1">
                                <input type="hidden" name="googles_item" value="Farenheit">
                                <input type="hidden" name="amount" value="575.00">
                                <!--<form action="/Views/Pages/Frontend/Home/CheckoutPayment.html" method="post">-->

                                <button id="addToCart" type="submit" class="googles-cart pgoogles-cart">
                                    Thêm vào giỏ hàng
                                </button>

                                <!--</form>-->
                                <!-- </form> -->

                            </div>
                            <div class="clearfix"></div>
                            <p></p>
                            <h5 id="pro_manufac"><span>Nhà xuất bản :</span></h5>
                            <h5 id="pro_author"><span>Biên dịch bởi : </span></h5>
                            <div class="clearfix"></div>
                            <p>Thời gian giao hàng</p>
                            <p class="red-deep">
                                <i class="far fa-hand-point-right red-deep"></i><span class="red-deep">Chỉ một mức giá, giao và nhận chỉ 3 ngày kẻ từ thời điểm mua hàng. </span>
                            </p>
                            <p class="red-deep">
                                <i class="far fa-hand-point-right red-deep"></i> <span class="red-deep"> Đảm bảo chất lượng dịch vụ, hàng chính hãng, hệ thống sách phong phú đa dạng, luôn được cập nhật</span>
                            </p>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Cart-->
                        <ul class="footer-social text-left mt-lg-4 mt-3">
                            <li>Chia sẻ: </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-google-plus-g"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-linkedin-in"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fas fa-rss"></span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <div class="clearfix"> </div>
                    <!--/tabs-->
                    <div class="responsive_tabs">
                        <div id="horizontalTab">
                            <ul class="resp-tabs-list">
                                <li>Mô tả chi tiết</li>
                                <li>Đánh giá sản phẩm</li>
                                <!--<li>Return Policy </li>-->
                            </ul>
                            <div class="resp-tabs-container">
                                <!--/tab_one-->
                                <div class="tab1">

                                    <div class="single_page">
                                        <h6 id="p1-author"></h6>
                                        <p id="p1-description">

                                        </p>
                                        <p></p>
                                        <h6>
                                            Chính sách giao hàng
                                        </h6>
                                        <p>Đối với các đơn hàng phổ thông, <span>OPTIMA</span> xin thu trung bình mỗi đơn hàng là 30.000 vnđ </p>
                                        <p>
                                            <span>OPTIMA</span> giao hàng trong giờ hành chính 8h30 - 17h30 vào các ngày từ thứ 2 đến thứ 7 trong tuần. Vì vậy mà <span>OPTIMA</span> chỉ giao hàng vào thứ 7 và không giao hàng vào ngày chủ nhật bạn nên
                                            lưu ý thời gian nhé.
                                        </p>
                                        <p>
                                            Thời gian đặt hàng sẽ quyết định phần lớn thời gian giao hàng của <span>OPTIMA</span> . Và lúc này thời gian giao hàng sẽ được tính từ ngày đặt hàng thành công. Trong trường hợp,bạn đặt hàng sau giờ hành chính
                                            thì thời gian giao hàng sẽ cộng thêm 1 ngày.
                                        </p>
                                        <p>
                                            Trong trường hợp thời gian giao hàng không phù hợp, bạn không thể nhận hàng thì bạn có thể thương lượng với nhân viên giao hàng hẹn nhận vào một thời điểm khác.
                                        </p>
                                    </div>
                                </div>
                                <!--//tab_one-->
                                <div class="tab2">

                                    <div class="single_page">
                                        <div class="bootstrap-tab-text-grids">
                                            <div id="bootstrap-tab-text-grid" class="bootstrap-tab-text-grid">
                                                <!--<div class="bootstrap-tab-text-grid-left">
                                                    <img src="images/team1.jpg" alt=" " class="img-fluid">
                                                </div>-->
                                                <!--<div class="bootstrap-tab-text-grid-right">
                                                    <ul>
                                                        <li><a href="#">Admin</a></li>
                                                        <li><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></li>
                                                    </ul>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                                                        commodi consequatur? Quis autem vel eum iure reprehenderit.
                                                    </p>
                                                </div>-->
                                            </div>

                                            <div class="clearfix"> </div>
                                            <!--</div>-->
                                            <div class="add-review">
                                                <h4>add a review</h4>
                                                <!--  <form action="#" method="post"> -->
                                                <div class="ratting" id="user-rating">
                                                    <i class="far fa-star use-start my-start-rating" data-index="0" id="s1"></i>
                                                    <i class="far fa-star use-start my-start-rating" data-index="1" id="s2"></i>
                                                    <i class="far fa-star use-start my-start-rating" data-index="2" id="s3"></i>
                                                    <i class="far fa-star use-start my-start-rating" data-index="3" id="s4"></i>
                                                    <i class="far fa-star use-start my-start-rating" data-index="4" id="s5"></i>
                                                </div>
                                                <textarea id="user-comment" name="Message" required=""></textarea>
                                                <!--<input id="btn-submit" type="submit" value="SEND">-->
                                                <button id="btn-submit" class="btn-submit-coment">Đăng </button>
                                                <!--</form> -->
                                            </div>
                                            <!--</div>-->

                                        </div>
                                    </div>
                                    <div class="tab3">
                                        <br />
                                        <div class="single_page">
                                            <h6>Chính sách bảo hành, cam kết chất lượng </h6>
                                            <p>
                                                Tại <span>OPTIMA</span> , chúng tôi trân trọng sự tin tưởng của khách hàng khi đặt mua sản phẩm. Chính sách hậu mãi ở Tiki được xây dựng dựa trên cam kết bảo vệ quyền lợi người tiêu dùng để quý khách có
                                                thể yên tâm mua sắm và trải nghiệm dịch vụ tại <span>OPTIMA</span> . Chính sách đổi trả hàng tại <span>OPTIMA</span> BookStore đảm bảo sản phẩm được bán tại <span>OPTIMA</span> là sản phẩm mới và 100% chính
                                                hãng. Trong trường hợp hiếm hoi sản phẩm quý khách nhận được có khiếm khuyết, hư hỏng hoặc không như mô tả, <span>OPTIMA</span> cam kết bảo vệ khách hàng bằng chính sách đổi trả và bảo hành tại đây.

                                            </p>
                                            <p>
                                                Bằng việc đồng ý sử dụng dịch vụ mua sắm tại <span>OPTIMA</span> , Quý Khách đã chấp nhận những cam kết và chính sách của chúng tôi. Để có thể sử dụng dịch vụ một cách thuận lợi và hài lòng nhất, Quý Khách
                                                vui lòng đọc thật kỹ những điều khoản dưới đây:
                                            </p>
                                            <p class="para">
                                                OPTIMA sẽ chịu toàn bộ trách nhiệm, nỗ lực hết mình giải quyết khiếu nại và tiến hành bồi thường cho Quý Khách nếu các lỗi: hư hỏng, mất mát được xác định là lỗi do phía chúng tôi gây ra.
                                            </p>
                                            <p>
                                                Giá trị bồi thường sẽ do OPTIMA quyết định, tuỳ theo mức độ thiệt hại trong từng trường hợp cụ thể. Tuy nhiên, giá trị mà OPTIMA bồi thường sẽ không vượt quá 10 lần giá trị sử dụng dịch vụ của Quý Khách. Quý Khách hàng phải xuất trình hóa đơn gốc do OPTIMA
                                                cung cấp để chúng tôi tiến hành thủ tục bồi thường.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//tabs-->


                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <!--/slide-->
                <div class="slider-img mid-sec mt-lg-5 mt-2 px-lg-5 px-3">
                    <!--//banner-sec-->
                    <h3 class="tittle-w3layouts text-left my-lg-4 my-3">Cùng tác giả</h3>
                    <div class="mid-slider">
                        <div id="display-suggest" class="owl-carousel owl-theme row">



                        </div>
                    </div>
                </div>
                <!--//slider-->
            </div>
    </section>
    <!--footer -->
    <!--footer -->
    <footer class="py-lg-5 py-3 ">
        <div class="container-fluid px-lg-5 px-3 ">
            <div class="row footer-top-w3layouts ">
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Về chúng</h3>
                    </div>
                    <div class="footer-text ">
                        <p>Đồ án website thương mại điện tử chuyên kinh doanh sách online AGHTT OPTIMA</p>
                        <ul class="footer-social text-left mt-lg-4 mt-3 ">

                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-facebook-f "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-twitter "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-google-plus-g "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-linkedin-in "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fas fa-rss "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-vk "></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Cách thức liên lạc</h3>
                    </div>
                    <div class="contact-info ">
                        <h4>Vị trí :</h4>
                        <p> Số 1 , đường Võ Văn Ngân, Quận Thủ Đức, Tp.HCM</p>
                        <div class="phone">
                            <h4>Liên hệ :</h4>
                            <p>Số điện thoại : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com ">optimaBookstore@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Liên kết nhanh</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="HomePage.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="about.html ">Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="404.html ">Sự cố</a>
                        </li>

                        <li>
                            <a href="contact.html ">Thông tin liên lạc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Theo dỗi dịch vụ, hợp tác</h3>
                    </div>
                    <div class="footer-text ">
                        <p>
                            Bằng cách subscribing email, để cập nhật những cuốn sách mới nhất từ OPTIMA.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4 ">
                <p class="copy-right text-center ">
                    Website bán sách online
                    <a href="http://w3layouts.com/ "> OPTIMA </a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var cart = document.getElementById("purchase");
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("logo-w3layouts");
        var sticky = navbar.offsetTop;


        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                logo.classList.add("sticky");
                cart.classList.add("sticky");
            } else {
                logo.classList.remove("sticky");
                navbar.classList.remove("sticky");
                cart.classList.remove("sticky");
            }
        }
    </script>
    <!-- //footer -->
    <!--jQuery-->
    <!-- newsletter modal -->
    <!--search jQuery-->
    <link href="../../../Css/Frontend/detailProduct.css" />

    <script src="../../../Js/jquery-3.5.1.min.js"></script>
    <script src="../../../Js/Frontend/Home/jquery-2.2.3.min.js"></script>
    <script src="../../../Js/Frontend/Home/classie-search.js"></script>
    <script src="../../../Js/Frontend/Home/demo1-search.js"></script>
    <!--//search jQuery-->

    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>
    <!--
        -->
    <!-- price range (top products) -->
    <script src="../../../Js/Frontend/Home/jquery-ui.js"></script>
    <script>
        //<![CDATA[
        $(window).load(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [50, 6000],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        }); //]]>
    </script>
    <!-- //price range (top products) -->

    <script src="../../../Js/Frontend/Home/imagezoom.js"></script>
    <script src="../../../Js/Frontend/Home/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>

    <!-- //end-smooth-scrolling -->
    <!-- single -->
    <script src="../../../Js/Frontend/Home/imagezoom.js"></script>
    <!-- single -->
    <!-- script for responsive tabs -->
    <script src="../../../Js/Frontend/Home/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });

    </script>
    <!-- FlexSlider -->
    <!--<script src="js/jquery.flexslider.js"></script>-->
    <script src="../../../Js/Frontend/Home/jquery.flexslider.js"></script>
    <script>
        // Can also be used with $(document).ready()
        $(window).load(function () {
            $('.flexslider1').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>
    <!-- //FlexSlider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <script src="../../../Js/Frontend/Home/move-top.js"></script>
    <script src="../../../Js/Frontend/Home/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <!--script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="../../../Js/Frontend/Home/bootstrap.js"></script>
    <script src="../../../Js/Frontend/DetailProduct.js"></script>
    <script src="../../../Js/Frontend/loadCategory.js"></script>
    <script src="../../../Js/Frontend/NavbarEvent.js"></script>
    <!-- js file -->
</body>

</html>