﻿<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>OPTIMIOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link href="../../../Css/Frontend/Home/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/login_overlay.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/shop.css" type="text/css" />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../Css/Frontend/Home/owl.theme.css" type="text/css" media="all">
    <link href="../../../Css/Frontend/Home/style.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/style1.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/slick.css" rel="stylesheet">
    <link href="../../../Css/Frontend/Home/slick-theme.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <header>
            <div class="top_nav">
                <div class="container-fluid">
                    <div id="_desktop_static">
                        <div class="static-nav">
                            <div class="link-top">
                                <ul class="link-follow">
                                    <li class="first"><a class="twitter fab fa-twitter" title="Twitter" href="https://twitter.com/posthemes"><span>twitter</span></a></li>
                                    <li><a class="wifi fa fa-rss" title="Wifi" href="#"><span>wifi</span></a></li>
                                    <li><a class="google fab fa-google-plus" title="Google" href="#"><span>google</span></a></li>
                                    <li><a class="facebook fab fa-facebook-f" title=" Facebook " href="https://www.facebook.com/posthemes "><span>facebook</span></a></li>
                                    <li><a class="youtube fab fa-youtube " title="Youtube " href="https://www.youtube.com/user/posthemes "><span>youtube </span></a></li>
                                    <li><a class="instagram fab fa-instagram" title="Instagram" href="# "><span>instagram </span></a></li>
                                </ul>
                            </div>
                            <div class="phone-mail">
                                <span class="phone-iner">
                                    <i class="fa fa-phone "></i>(08)123 456 7890
                                </span>
                                <span class="mail-iner">
                                    <i class="fa fa-envelope-open-o "></i> optimaBook@domain.com
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="_desktop_user_info">
                        <ul class="notlogin">
                            <li class="item-notlogin"><a href="../Register/LoginPage.html">Đăng nhập</a></li>
                            <li class="item-notlogin"><a href="../Register/SignupPage.html">Đăng kí tài khoản</a></li>
                        </ul>
                    </div>
                    <div class="admin-link">
                        <a href="../../Login/signIn.html">Kênh người bán <i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="row title">
                <div class="col-md-2 logo ">
                    <img id="img-logo" src="../../../Images/Frontend/Home/logo.jpg " class="img-flui">
                </div>
                <div class="col-md-1 logo-w3layouts text-center">
                    <h3 class="logo-w3layouts" id="logo-w3layouts">
                        <a class="navbar-brand" href="HomePage.html">
                            OPTIMA
                        </a>
                    </h3>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm.... ">
                        <div class="input-group-append ">
                            <button class="btn-search" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-2 top-info-cart text-right mt-lg-2">
                    <ul class="cart-inner-info" id="purchase">
                        <li class="button-log">
                            <a class="btn-open" href="ProfilePage.html ">
                                <i class="fas fa-user" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard">
                                <button class="top_googles_cart " id="go-to-cart" type="button">
                                    <i id="my_icon" class="fas fa-cart-plus "></i>
                                </button>
                            </form>
                        </li>
                    </ul>
                    <!---->
                    <div class="overlay-login text-left ">
                        <button type="button" class="overlay-close1 ">
                            <i class="fa fa-times " aria-hidden="true"></i>
                        </button>
                        <div class="wrap ">
                            <h5 class="text-center mb-4 ">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100 ">
                                <form action="# " method="post">
                                    <div class="form-group ">
                                        <label class="mb-2 ">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp " placeholder=" " required=" ">
                                        <small id="emailHelp" class="form-text text-muted ">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                        <label class="mb-2">Password</label>
                                        <input type="password" class="form-control " id="exampleInputPassword1" placeholder=" " required=" ">
                                    </div>
                                    <div class="form-check mb-2">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label " for="exampleCheck1 ">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <label class="top-log mx-auto"></label>

            <div class="navbar-expand-md navbar-light top-header" id="navbar">

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="HomePage.html">
                                Trang chủ
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProductPage.html?type=1">Sách bán chạy</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="menu">
                <ol>
                    <li class="menu-item">
                        <a class="category1" href="#0 "><i class="fas fa-bars "></i>THỂ LOẠI SÁCH</a>
                        <ol class="sub-menu" id="sub-menu">
                            <li class="menu-item category-item">
                                <a href="#0 ">Sách ngoại ngữ</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item">
                                <a href="#0 ">BBQ kabobs</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item"><a href="#0 ">Summer kabobs</a></li>
                        </ol>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-9">
                <div class="banner-inner">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="carousel-caption">
                                    <h3>
                                        OPTIMA -CỬA HÀNG BÁN LẺ UY TÍN
                                    </h3>
                                    <span>Uy tín - Mua sắm tiện lợi- Vận chuyển nhanh chóng</span>

                                    <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>
                                </div>
                            </div>
                            <div class="carousel-item item2">
                                <div class="carousel-caption">
                                    <h3>
                                        NHỮNG CUỐN SÁCH MỚI NHẤT
                                        <h4>LUÔN ĐƯỢC CHÚNG TÔI CẬP NHẬT</h4>
                                        <span>Đi đầu xu hướng - cập nhật nhanh chóng đến bạn đọc luôn là mục tiêu của chúng tôi!</span>
                                    </h3>
                                    <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4 ">Shop Now</a>

                                </div>
                            </div>
                            <div class="carousel-item item3">
                                <div class="carousel-caption">
                                    <h3>
                                        OPTIMA
                                    </h3>
                                    <h4>CÙNG CHÚNG TÔI HƯỚNG ĐẾN TƯƠNG LAI</h4>
                                    <span>OPITMA sẽ mang lại cho bạn những trải nghiệm tuyệt vời. Cùng chúng tôi tìm kiếm giá trị đích thực cuộc sống</span>

                                    <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>

                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!--//banner -->
                </div>
            </div>
        </div>


    </div>
    <!--//banner-sec-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
        <div class="container">
            <div class="inner-sec-shop px-lg-4 px-3">
                <h4 class="tittle-w3layouts my-lg-4 my-4">SÁCH BÁN CHẠY</h4>
                <div class="divider"></div>
                <div class="row" id="best-saler-product">
                    <!-- /womens -->
                    <div class="col-md-3 product-men women_two">
                        <div class="product-googles-info googles">
                            <div class="men-pro-item">
                                <div class="men-thumb-item">
                                    <img src="../../../Images/Frontend/Home/product-1.jpg" class="img-fluid" alt=" ">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="single.html" class="link-product-add-cart">View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info-product">
                                    <div class="info-product-price">
                                        <div class="grid_meta">
                                            <div class="product_price">
                                                <h4>
                                                    <a href="single.html">Farenheit (Grey)</a>
                                                </h4>
                                                <div class="grid-price mt-2 ">
                                                    <span class="money">$575.00</span>
                                                </div>
                                            </div>
                                            <ul class="stars ">
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star-half-o " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="googles single-item hvr-outline-out ">
                                            <button type="button" class="googles-cart pgoogles-cart ">
                                                <i class="fas fa-cart-plus "></i>
                                            </button>

                                        </div>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-men women_two ">
                        <div class="product-googles-info googles ">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item ">
                                    <img src="../../../Images/Frontend/Home/product-1.jpg " class="img-fluid " alt=" ">
                                    <div class="men-cart-pro ">
                                        <div class="inner-men-cart-pro ">
                                            <a href="single.html " class="link-product-add-cart ">View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info-product ">
                                    <div class="info-product-price ">
                                        <div class="grid_meta ">
                                            <div class="product_price ">
                                                <h4>
                                                    <a href="single.html ">Farenheit (Grey)</a>
                                                </h4>
                                                <div class="grid-price mt-2 ">
                                                    <span class="money ">$575.00</span>
                                                </div>
                                            </div>
                                            <ul class="stars ">
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star-half-o " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="googles single-item hvr-outline-out ">

                                            <button type="button" class="googles-cart pgoogles-cart ">
                                                <i class="fas fa-cart-plus "></i>
                                            </button>

                                        </div>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-men women_two ">
                        <div class="product-googles-info googles ">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item ">
                                    <img src="../../../Images/Frontend/Home/product-1.jpg " class="img-fluid " alt=" ">
                                    <div class="men-cart-pro ">
                                        <div class="inner-men-cart-pro ">
                                            <a href="single.html " class="link-product-add-cart ">View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info-product ">
                                    <div class="info-product-price ">
                                        <div class="grid_meta ">
                                            <div class="product_price ">
                                                <h4>
                                                    <a href="single.html ">Farenheit (Grey)</a>
                                                </h4>
                                                <div class="grid-price mt-2 ">
                                                    <span class="money ">$575.00</span>
                                                </div>
                                            </div>
                                            <ul class="stars ">
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star-half-o " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="googles single-item hvr-outline-out ">
                                            <form action="# " method="post">

                                                <input type="hidden" name="cmd " value="_cart ">
                                                <input type="hidden" name="add " value="1 ">
                                                <input type="hidden" name="googles_item " value="Farenheit ">
                                                <input type="hidden" name="amount " value="575.00 ">
                                                <button type="submit " class="googles-cart pgoogles-cart ">
                                                    <i class="fas fa-cart-plus "></i>
                                                </button>
                                            </form>

                                        </div>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-men women_two ">
                        <div class="product-googles-info googles ">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item ">
                                    <img src="../../../Images/Frontend/Home/product-1.jpg " class="img-fluid " alt=" ">
                                    <div class="men-cart-pro ">
                                        <div class="inner-men-cart-pro ">
                                            <a href="single.html " class="link-product-add-cart ">View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info-product ">
                                    <div class="info-product-price ">
                                        <div class="grid_meta ">
                                            <div class="product_price ">
                                                <h4>
                                                    <a href="single.html ">Farenheit (Grey)</a>
                                                </h4>
                                                <div class="grid-price mt-2 ">
                                                    <span class="money ">$575.00</span>
                                                </div>
                                            </div>
                                            <ul class="stars ">
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <i class="fa fa-star-half-o " aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="googles single-item hvr-outline-out ">

                                            <button type="button " class="googles-cart pgoogles-cart ">
                                                <i class="fas fa-cart-plus "></i>
                                            </button>
                                            </form>

                                        </div>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- //womens -->
            <!-------------------------------SẢN PHẨM THEO LOẠI---------------------------------------------->
            <div class="featured-product product ">
                <div class="container-fluid ">
                    <div class="section-header ">
                        <h4 class="tittle-w3layouts my-lg-4 my-4 " id="typebook1">SÁCH MỚI NHẤT</h4>
                        <div class="divider "></div>
                    </div>
                    <div class="row align-items-center product-slider product-slider-4" id="display-newest">

                    </div>
                </div>
            </div>

            <!--------------------------Education------------------------------------------>
            <div class="featured-product product">
                <div class="container-fluid">
                    <div class="section-header">
                        <h4 class="tittle-w3layouts my-lg-4 my-4">SÁCH KHUYẾN MÃI</h4>
                        <div class="divider "></div>
                    </div>
                    <div class="row align-items-center product-slider product-slider-4 " id="display-hotdeal">

                    </div>
                </div>
            </div>
            <!-- /testimonials -->
            <div class="testimonials">
                <div class="testimonials-inner">
                    <h3 class="tittle-w3layouts text-center my-4 my-padding">Bình chọn bởi người dùng</h3>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox" id="carousel-inner">
                            <!--<div class="carousel-item active">
                                <div class="row testimonials_grid text-center">
                                    <div class="col-md-3 img">
                                        <img src="../../../Images/Frontend/Home/product-2.jpg" class="img-thumbnail" />
                                    </div>
                                    <div class="col-md-9">
                                        <h3>
                                            Tôi thấy hoa vàng trên cỏ xanh
                                        </h3>
                                        <label>Nguyễn Nhật Ánh</label>
                                        <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row testimonials_grid text-center">
                                    <div class="col-md-3 img">
                                        <img src="../../../Images/Frontend/Home/product-2.jpg" class="img-thumbnail " />
                                    </div>
                                    <div class="col-md-9">
                                        <h3>
                                            Tôi thấy hoa vàng trên cỏ xanh
                                        </h3>
                                        <label>Nguyễn Nhật Ánh</label>
                                        <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>

                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <div class="row testimonials_grid text-center">
                                    <div class="col-md-3 img">
                                        <img src="../../../Images/Frontend/Home/product-2.jpg" class="img-thumbnail " />
                                    </div>
                                    <div class="col-md-9">
                                        <h3>
                                            Tôi thấy hoa vàng trên cỏ xanh
                                        </h3>
                                        <label>Nguyễn Nhật Ánh</label>
                                        <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>

                                    </div>
                                </div>

                            </div>-->
                            <a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="fas fa-long-arrow-alt-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //testimonials -->
            <div class="row galsses-grids pt-lg-5 pt-3">
                <div class="col-lg-6 galsses-grid-left">
                    <figure class="effect-lexi ">
                        <img src="../../../Images/Frontend/Home/banner2.jpg" alt=" " class="img-fluid">
                        <figcaption>
                            <h3>
                                Choose
                                <span>US</span>
                            </h3>
                            <p> Uy tín đảm bảo chất lượng</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-6 galsses-grid-left ">
                    <figure class="effect-lexi ">
                        <img src="../../../Images/Frontend/Home/banner.jpg" alt=" " class="img-fluid ">
                        <figcaption>
                            <h3>
                                Giao hàng tận nhà
                            </h3>
                            <p>Phí ship rẻ bất ngờ</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <!-- /clients-sec -->
            <div class="testimonials p-lg-5 p-3 mt-4 ">
                <div class="row last-section ">
                    <div class="col-lg-3 footer-top-w3layouts-grid-sec ">
                        <div class="mail-grid-icon text-center ">
                            <i class="fas fa-gift "></i>
                        </div>
                        <div class="mail-grid-text-info ">
                            <h3>Sản phẩm chất lượng</h3>
                            <p>Chúng tôi xây dựng niềm tin khách hang băng những sản phẩm chất lượng</p>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-top-w3layouts-grid-sec ">
                        <div class="mail-grid-icon text-center ">
                            <i class="fas fa-shield-alt "></i>
                        </div>
                        <div class="mail-grid-text-info ">
                            <h3>Thanh toán khi nhận hàng</h3>
                            <p>Bạn được phép kiểm hàng trước khi nhận và thanh toán khi nhận</p>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-top-w3layouts-grid-sec ">
                        <div class="mail-grid-icon text-center ">
                            <i class="fas fa-dollar-sign "></i>
                        </div>
                        <div class="mail-grid-text-info ">
                            <h3>Giao hàng tận nhà</h3>
                            <p>Dù bạn ở bất cứ đâu, nếu bạn cần sẽ có chúng tôi</p>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-top-w3layouts-grid-sec ">
                        <div class="mail-grid-icon text-center ">
                            <i class="fas fa-truck "></i>
                        </div>
                        <div class="mail-grid-text-info ">
                            <h3>Dễ dàng đặt hàng</h3>
                            <p>Tùy vào vị trí của bạn, chúng tôi sẽ luôn cố gắng giao hàng nhanh nhất có thể.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //clients-sec -->
        </div>
    </section>
    <!-- about -->
    <!--footer -->
    <footer class="py-lg-5 py-3 ">
        <div class="container-fluid px-lg-5 px-3 ">
            <div class="row footer-top-w3layouts ">
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Về chúng</h3>
                    </div>
                    <div class="footer-text ">
                        <p>Đồ án website thương mại điện tử chuyên kinh doanh sách online AGHTT OPTIMA</p>
                        <ul class="footer-social text-left mt-lg-4 mt-3 ">

                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-facebook-f "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-twitter "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-google-plus-g "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-linkedin-in "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fas fa-rss "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-vk "></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Cách thức liên lạc</h3>
                    </div>
                    <div class="contact-info ">
                        <h4>Vị trí :</h4>
                        <p> Số 1 , đường Võ Văn Ngân, Quận Thủ Đức, Tp.HCM</p>
                        <div class="phone">
                            <h4>Liên hệ :</h4>
                            <p>Số điện thoại : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com ">optimaBookstore@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Liên kết nhanh</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="HomePage.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="about.html ">Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="404.html ">Sự cố</a>
                        </li>

                        <li>
                            <a href="contact.html ">Thông tin liên lạc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Theo dỗi dịch vụ, hợp tác</h3>
                    </div>
                    <div class="footer-text ">
                        <p>
                            Bằng cách subscribing email, để cập nhật những cuốn sách mới nhất từ OPTIMA.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4 ">
                <p class="copy-right text-center ">
                    Website bán sách online
                    <a href="http://w3layouts.com/ "> OPTIMA </a>
                </p>
            </div>
        </div>
    </footer>
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var cart = document.getElementById("purchase");
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("logo-w3layouts");
        var sticky = navbar.offsetTop;


        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                logo.classList.add("sticky");
                cart.classList.add("sticky");
            } else {
                logo.classList.remove("sticky");
                navbar.classList.remove("sticky");
                cart.classList.remove("sticky");
            }
        }
    </script>
    <!-- //footer -->
    <!--jQuery-->
    <!-- newsletter modal -->
    <!-- Modal -->
    <!-- Modal
    <div class="modal fade " id="myModal " tabindex="-1 " role="dialog " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">

                    <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                        <span aria-hidden="true ">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center p-5 mx-auto mw-100 ">
                    <h6>Join our newsletter and get</h6>
                    <h3>50% Off for your first Pair of Eye wear</h3>
                    <div class="login newsletter ">
                        <form action="# " method="post ">
                            <div class="form-group ">
                                <label class="mb-2 ">Email address</label>
                                <input type="email " class="form-control " id="exampleInputEmail2 " aria-describedby="emailHelp " placeholder=" " required=" ">
                            </div>
                            <button type="submit " class="btn btn-primary submit mb-4 ">Get 50% Off</button>
                        </form>
                        <p class="text-center ">
                            <a href="# ">No thanks I want to pay full Price</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#myModal ").modal();
        });
    </script> -->
    <!-- // modal -->
    <!--search jQuery-->
    <script src="../../../Js/Frontend/Home/jquery-2.2.3.min.js "></script>
    <!-- newsletter modal -->
    <!--search jQuery-->
    <script src="../../../Js/jquery-3.5.1.min.js"></script>

    <script src="../../../Js/Frontend/Home/modernizr-2.6.2.min.js "></script>
    <script src="../../../Js/Frontend/Home/classie-search.js "></script>
    <script src="../../../Js/Frontend/Home/demo1-search.js "></script>
    <!--//search jQuery-->
    <!-- cart-js -->
    <!--<script>
        //googles.render();

        googles.cart.on('googles_checkout', function(evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });
    </script>-->
    <!-- //cart-js -->
    <script>
        $(document).ready(function () {
            $(".button-log a ").click(function () {
                $(".overlay-login ").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login ").fadeToggle(200);
            $(".button-log a ").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>
    <!-- carousel -->
    <!-- Count-down -->

    <script src="../../../Js/Frontend/Home/owl.carousel.js "></script>


    <!-- //end-smooth-scrolling -->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown ").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast ");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast ");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <script src="../../../Js/Frontend/Home/move-top.js "></script>
    <script src="../../../Js/Frontend/Home/easing.js "></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll ").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
            //$(document).ready(function() {
            //    /*
            //                            var defaults = {
            //                                  containerID: 'toTop', // fading element id
            //                                containerHoverID: 'toTopHover', // fading element hover id
            //                                scrollSpeed: 1200,
            //                                easingType: 'linear'
            //                             };
            //                            */

            //    $().UItoTop({
            //        easingType: 'easeOutQuart'
            //    });

            //});
    </script>
    <!--// end-smoth-scrolling -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js "></script>
    <script src="../../../Js/Frontend/Home/lib/easing.min.js "></script>
    <script src="../../../Js/Frontend/Home/lib/slick.min.js "></script>
    <script src="../../../Js/Frontend/Home/bootstrap.js "></script>

    <script src="../../../Js/Frontend/Home/main.js "></script>
    <script src="../../../Js/Frontend/Home/Home.js "></script>
    <script src="../../../Js/Frontend/loadCategory.js"></script>
    <script src="../../../Js/Frontend/NavbarEvent.js"></script>
    <!-- js file -->
</body>

</html>