﻿<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Goggles Ecommerce Category Bootstrap responsive Web Template | Payment :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="../../../Css/Frontend/Home/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/login_overlay.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/style6.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/shop.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/checkout.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/Frontend/Home/fontawesome-all.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!--<link href="NewBillDetail.css" rel="stylesheet">-->
    <link href="../../../Css/Frontend/NextPayment.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <!-- header -->
        <header>
            <div class="top_nav">
                <div class="container-fluid">
                    <div id="_desktop_static">
                        <div class="static-nav">
                            <div class="link-top">
                                <ul class="link-follow">
                                    <li class="first"><a class="twitter fab fa-twitter" title="Twitter" href="https://twitter.com/posthemes"><span>twitter</span></a></li>
                                    <li><a class="wifi fa fa-rss" title="Wifi" href="#"><span>wifi</span></a></li>
                                    <li><a class="google fab fa-google-plus" title="Google" href="#"><span>google</span></a></li>
                                    <li><a class="facebook fab fa-facebook-f" title=" Facebook " href="https://www.facebook.com/posthemes "><span>facebook</span></a></li>
                                    <li><a class="youtube fab fa-youtube " title="Youtube " href="https://www.youtube.com/user/posthemes "><span>youtube </span></a></li>
                                    <li><a class="instagram fab fa-instagram" title="Instagram" href="# "><span>instagram </span></a></li>
                                </ul>
                            </div>
                            <div class="phone-mail">
                                <span class="phone-iner">
                                    <i class="fa fa-phone "></i>(08)123 456 7890
                                </span>
                                <span class="mail-iner">
                                    <i class="fa fa-envelope-open-o "></i> optimaBook@domain.com
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="_desktop_user_info ">

                        <div class="notlogin"></div>

                    </div>
                    <div class="admin-link">
                        <a href="../../Login/signIn.html">Kênh người bán <i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="row title">
                <div class="col-md-2 logo ">
                    <img src="../../../Images/Frontend/Home/logo.jpg " class="img-flui">
                </div>
                <div class="col-md-1 logo-w3layouts text-center">
                    <h3 class="logo-w3layouts" id="logo-w3layouts">
                        <a class="navbar-brand" href="HomePage.html">
                            OPTIMA
                        </a>
                    </h3>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm.... ">
                        <div class="input-group-append ">
                            <button class="btn-search" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-2 top-info-cart text-right mt-lg-2">
                    <ul class="cart-inner-info" id="purchase">
                        <li class="button-log">
                            <a class="btn-open" href="ProfilePage.html">
                                <i class="fas fa-user" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="galssescart galssescart2 cart cart box_1">
                            <form class="last" name="gotocard">

                                <button class="top_googles_cart" id="go-to-cart" type="button">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                        </li>

                        
                    </ul>
                    <!---->
                    <div class="overlay-login text-left ">
                        <button type="button" class="overlay-close1 ">
                            <i class="fa fa-times " aria-hidden="true"></i>
                        </button>
                        <div class="wrap ">
                            <h5 class="text-center mb-4 ">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100 ">
                                <form action="# " method="post">
                                    <div class="form-group ">
                                        <label class="mb-2 ">Email address</label>
                                        <input type="email" class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder=" " required="">
                                        <small id="emailHelp " class="form-text text-muted ">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group ">
                                        <label class="mb-2 ">Password</label>
                                        <input type="password" class="form-control " id="exampleInputPassword1 " placeholder=" " required="">
                                    </div>
                                    <div class="form-check mb-2 ">
                                        <input type="checkbox" class="form-check-input " id="exampleCheck1 ">
                                        <label class="form-check-label " for="exampleCheck1 ">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4 ">Sign In</button>

                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <label class="top-log mx-auto "></label>

            <div class="navbar-expand-md navbar-light top-header" id="navbar">

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="HomePage.html">
                                Trang chủ
                                <span class="sr-only ">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="ProductPage.html?type=1">Sách bán chạy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Danh sách
                            </a>
                            <ul class="dropdown-menu mega-menu">
                                <li>
                                    <div class="row" id="nav-category">

                                        <div class="col-md-4 media-list span4 text-left">
                                            <div class="media-mini mt-3">
                                                <a href="shop.html">
                                                    <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="menu">
                <ol>

                    <li class="menu-item">
                        <a class="category1" href="#0 "><i class="fas fa-bars "></i>THỂ LOẠI SÁCH</a>
                        <ol class="sub-menu" id="sub-menu">
                            <li class="menu-item">
                                <a href="#0 ">Sách ngoại ngữ</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item">
                                <a href="#0 ">BBQ kabobs</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item"><a href="#0 ">Summer kabobs</a></li>
                        </ol>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="banner_inner">
            <div class="services-breadcrumb">
                <div class="inner_breadcrumb">

                    <ul class="short">
                        <li>
                            <a href="HomePage.html">Home</a>
                            <i>|</i>
                        </li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!--//banner -->
    <!--// header_top -->
    <!--Payment-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3 section-main">
        <div class="container">
            <!--Pop voucher-->
            <div id="popup" class="popup">
                <div class="pop-contain">
                    <div class="pop-display">
                        <h1 id="pop-contain-header" class="pop-header"></h1>
                        <p class="nomal-contain" id="pop-contain-voucher"></p>
                    </div>
                    <div class="bottom-part">
                        <button id="btn-close" class="button-ok">Đã hiểu</button>
                    </div>
                </div>
            </div>

            <!--end pop -->
            <div class="inner-sec-shop px-lg-4 px-3">

                <h3 class="tittle-w3layouts my-lg-4 mt-3 header-payment"><i class="fas fa-tags"></i>   Thanh toán </h3>
                <!--/tabs-->
                <div class="responsive_tabs">
                    <div id="horizontalTab">
                        <ul class="resp-tabs-list">
                            <li>Xác nhận thông tin</li>

                        </ul>
                        <div class="resp-tabs-container">


                            <div class="tab2">
                                <table id="tbl-content" class="content-table">
                                    <tr class="header-table">
                                        <th class="th-row">STT</th>
                                        <th class="th-row">Ảnh</th>
                                        <th class="th-row">Tên sản phẩm</th>
                                        <!--<th class="th-row">Ghi chú</th>-->
                                        <th class="th-row">Giá</th>
                                        <th class="th-row">Số lượng</th>
                                        <th class="th-row">Tỏng tiền</th>
                                    </tr>

                                    <tbody id="myTable" class="tb-product">
                                        <!-- Add Data-->
                                    </tbody>
                                </table>
                                <div class="pay_info">
                                    <!--<div class="subCal">
                                        <div class="left-option">
                                            <i class="fas fa-money-check-alt red-bold-deco"></i>
                                            Khuyến mãi áp dụng
                                        </div>
                                        <div class="right-option ">
                                            <select class="voucher-option my-option" id="selectionVoucher">
                                            </select>
                                        </div>

                                    </div>-->
                                    <div class="subCal">
                                        <div class="left-option title-screen">
                                            Giao hàng tiêu chuẩn
                                        </div>
                                        <div id="selectionDelivery" class="right-option dec-money">

                                        </div>

                                    </div>
                                    <div class="subCal">
                                        <div class="left-subCal"> Tạm tính   </div>
                                        <div id="money-subTotal" class="right-subCal dec-money">0</div>
                                    </div>
                                    <!--<div class="subCal">
                                        <div class="left-subCal"><i class="fas fa-percentage red-bold-deco"></i> Khuyến mãi </div>
                                        <div id="apply-Voucher" class="right-subCal dec-money">0</div>
                                    </div>-->
                                    <div class="subCal">
                                        <div class="apply left-subCal"> Phí Ship </div>
                                        <div id="apply-Delivery" class="right-subCal dec-money">0</div>
                                    </div>
                                    <div class="subCal">
                                        <div class="left-subCal"> Tổng thanh toán </div>
                                        <div id="money-mainTotal" class="right-subCal total-Payment dec-money">0</div>
                                    </div>

                                    <form action="#" method="post" class="creditly-card-form agileinfo_form">

                                        <section class="creditly-wrapper wthree, w3_agileits_wrapper">
                                            <div class="credit-card-wrapper">
                                                <div class="first-row form-group">
                                                    <div class="controls">
                                                        <label class="control-label"><i class="fas fa-user-tag red-deco"></i>Tên người nhận: </label>
                                                        <input id="nameCustomer" class="billing-address-name form-control" type="text" name="name" placeholder="John Smith">
                                                    </div>
                                                    <div class="w3_agileits_card_number_grids">
                                                        <div class="w3_agileits_card_number_grid_left">
                                                            <div class="controls">
                                                                <label class="control-label"><i class="fas fa-phone-alt red-deco"></i> Điện thoại liên lạc</label>
                                                                <input id="phoneCustomer" class="number credit-card-number form-control" type="text" name="number" inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number" placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;">
                                                            </div>
                                                        </div>
                                                        <div class="w3_agileits_card_number_grid_right">
                                                            <div class="controls">
                                                                <label class="control-label"><i class="fas fa-map-marker-alt red-deco"></i> Địa chỉ nhận hàng</label>
                                                                <input id="addressCustomer" class=" form-control" type="text" name="security-code" placeholder="Tan Phu Street">
                                                            </div>
                                                        </div>
                                                        <div class="clear"> </div>
                                                    </div>

                                                </div>
                                                <button id="btn-submit1" type="button" class="submit">
                                                    <span>Xác nhận thanh toán </span>
                                                </button>
                                            </div>
                                        </section>
                                    </form>

                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- //payment -->
                </div>
    </section>
    <!--//Payment-->
    <!--footer -->
    <!--footer -->
    <footer class="py-lg-5 py-3 ">
        <div class="container-fluid px-lg-5 px-3 ">
            <div class="row footer-top-w3layouts ">
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Về chúng</h3>
                    </div>
                    <div class="footer-text ">
                        <p>Đồ án website thương mại điện tử chuyên kinh doanh sách online AGHTT OPTIMA</p>
                        <ul class="footer-social text-left mt-lg-4 mt-3 ">

                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-facebook-f "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-twitter "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-google-plus-g "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-linkedin-in "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fas fa-rss "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-vk "></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Cách thức liên lạc</h3>
                    </div>
                    <div class="contact-info ">
                        <h4>Vị trí :</h4>
                        <p> Số 1 , đường Võ Văn Ngân, Quận Thủ Đức, Tp.HCM</p>
                        <div class="phone">
                            <h4>Liên hệ :</h4>
                            <p>Số điện thoại : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com ">optimaBookstore@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Liên kết nhanh</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="HomePage.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="about.html ">Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="404.html ">Sự cố</a>
                        </li>

                        <li>
                            <a href="contact.html ">Thông tin liên lạc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Theo dỗi dịch vụ, hợp tác</h3>
                    </div>
                    <div class="footer-text ">
                        <p>
                            Bằng cách subscribing email, để cập nhật những cuốn sách mới nhất từ OPTIMA.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4 ">
                <p class="copy-right text-center ">
                    Website bán sách online
                    <a href="http://w3layouts.com/ "> OPTIMA </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="../../../Js/Frontend/Home/jquery-2.2.3.min.js"></script>

    <script src="../../../Js/Frontend/Home/modernizr-2.6.2.min.js"></script>
    <script src="../../../Js/Frontend/Home/classie-search.js"></script>
    <script src="../../../Js/Frontend/Home/demo1-search.js"></script>


    <!--//search jQuery-->
    <!-- cart-js -->
    <!--<script src="js/minicart.js"></script>-->
    <script src="../../../Js/Frontend/Home/minicart.js"></script>
    <script>
        googles.render();

        googles.cart.on('googles_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) { }
            }
        });
    </script>
    <!-- //cart-js -->
    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>


    <script src="../../../Js/Frontend/Home/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>

    <script type="text/javascript" src="../../../Js/Frontend/Home/creditly.js"></script>
    <link rel="stylesheet" href="../../../Css/Frontend/Home/creditly.css" type="text/css" media="all" />

    <script type="text/javascript">
        $(function () {
            var creditly = Creditly.initialize(
                '.creditly-wrapper .expiration-month-and-year',
                '.creditly-wrapper .credit-card-number',
                '.creditly-wrapper .security-code',
                '.creditly-wrapper .card-type');

            $(".creditly-card-form .submit").click(function (e) {
                e.preventDefault();
                var output = creditly.validate();
                if (output) {
                    // Your validated credit card output
                    console.log(output);
                }
            });
        });
    </script>
    <!-- //credit-card -->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!--<script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>-->
    <script src="../../../Js/Frontend/Home/move-top.js"></script>
    <script src="../../../Js/Frontend/Home/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
                                    var defaults = {
                                          containerID: 'toTop', // fading element id
                                        containerHoverID: 'toTopHover', // fading element hover id
                                        scrollSpeed: 1200,
                                        easingType: 'linear'
                                     };
                                    */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <script>
        var myArray = [
            {
                'name': 'Váy xinh công chúa', 'img': 'https://newshop.vn/public/uploads/products/2583/toi-thay-hoa-vang-tren-co-xanh.jpg',
                'property': 'Không có gì nổi bật', 'quantity': 2, 'price': 2300
            },
            {
                'name': 'Váy xinh công chúa', 'img': 'https://newshop.vn/public/uploads/products/2583/toi-thay-hoa-vang-tren-co-xanh.jpg',
                'property': 'Không có gì nổi bật', 'quantity': 2, 'price': 2300
            },
            {
                'name': 'Váy xinh công chúa', 'img': 'https://newshop.vn/public/uploads/products/2583/toi-thay-hoa-vang-tren-co-xanh.jpg',
                'property': 'Không có gì nổi bật', 'quantity': 2, 'price': 2300
            },
        ]



    </script>
    <!--// end-smoth-scrolling -->
    <!-- //smooth-scrolling-of-move-up -->
    <!--<script src="js/bootstrap.js"></script>-->
    <script src="../../../Js/jquery-3.5.1.min.js"></script>
    <script src="../../../Js/Frontend/loadCategory.js"></script>
    <script src="../../../Js/Frontend/Home/bootstrap.js"></script>
    <script src="../../../Js/Frontend/Home/Payment.js"></script>
    <script src="../../../Js/Frontend/NavbarEvent.js"></script>
    <!-- js file -->
</body>

</html>