﻿<!DOCTYPE html>
<html>

<head>
    <title>OPTIMIOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link rel="icon" href="../../../Images/iconLogo.ico" type="image/x-icon" />
    <link href="../../../Css/Frontend/Home/shop.css" rel='stylesheet' type='text/css' />
    <link href="../../../Css/Frontend/Home/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../../Css/Frontend/Profile/Profile.css" type="text/css">
    <link href="../../../Css/Frontend/Home/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../../Css/Frontend/Home/login_overlay.css">
    <link href="../../../Css/Frontend/Home/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <header>
            <div class="top_nav">
                <div class="container-fluid">
                    <div id="_desktop_static">
                        <div class="static-nav">
                            <div class="link-top">
                                <ul class="link-follow">
                                    <li class="first"><a class="twitter fab fa-twitter" title="Twitter" href="https://twitter.com/posthemes"><span>twitter</span></a></li>
                                    <li><a class="wifi fa fa-rss" title="Wifi" href="#"><span>wifi</span></a></li>
                                    <li><a class="google fab fa-google-plus" title="Google" href="#"><span>google</span></a></li>
                                    <li><a class="facebook fab fa-facebook-f" title=" Facebook " href="https://www.facebook.com/posthemes "><span>facebook</span></a></li>
                                    <li><a class="youtube fab fa-youtube " title="Youtube " href="https://www.youtube.com/user/posthemes "><span>youtube </span></a></li>
                                    <li><a class="instagram fab fa-instagram" title="Instagram" href="# "><span>instagram </span></a></li>
                                </ul>
                            </div>
                            <div class="phone-mail">
                                <span class="phone-iner">
                                    <i class="fa fa-phone "></i>(08)123 456 7890
                                </span>
                                <span class="mail-iner">
                                    <i class="fa fa-envelope-open-o "></i> optimaBook@domain.com
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="_desktop_user_info">
                        <div class="user-info-block selector-block ">
                            <div class="currency-selector localiz_block dropdown js-dropdown ">
                                <button data-target="# " data-toggle="dropdown " class=" expand-more1 btn-unstyle hidden-md-down " aria-expanded="false ">
                                    Login
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <button data-target="# " data-toggle="dropdown " class=" btn-unstyle hidden-lg-up ">
                                    <i class="pe-7s-user " style="font-size: 26px; "></i>
                                </button>
                                <ul class="dropdown-menu" style="display: none; ">
                                    <li>
                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/my-account " rel="nofollow " class="dropdown-item ">My account</a>
                                    </li>
                                    <li>

                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/cart?action=show " class="dropdown-item ">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="http://demo.posthemes.com/pos_optima_book/book3/en/my-account " title="Log in to your customer account " rel="nofollow " class="dropdown-item ">
                                            <span>Sign in</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="admin-link">
                        <a href="../../Login/signIn.html">Kênh người bán <i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="row title">
                <div class="col-md-2 logo ">
                    <img src="../../../Images/Frontend/Home/logo.jpg " class="img-flui">
                </div>
                <div class="col-md-1 logo-w3layouts text-center">
                    <h3 class="logo-w3layouts" id="logo-w3layouts">
                        <a class="navbar-brand" href="HomePage.html">
                            OPTIMA
                        </a>
                    </h3>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm.... ">
                        <div class="input-group-append ">
                            <button class="btn-search" type="button ">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-md-2 top-info-cart text-right mt-lg-2">
                    <ul class="cart-inner-info" id="purchase">
                        <li class="button-log">
                            <a class="btn-open " href="ProfilePage.html ">
                                <i class="fas fa-user " aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="galssescart galssescart2 cart cart box_1">
                            <form class="last " name="gotocard ">

                                <button class="top_googles_cart " id="go-to-cart" type="button">
                                    <i class="fas fa-cart-plus "></i>
                                </button>
                            </form>
                        </li>

                        <!--<li class="galssescart galssescart2 cart cart box_1 ">
                            <form class="last " name="gotocard ">

                                <button class="top_googles_cart " id="go-to-cart" type="button">
                                    <i class="fas fa-sign-out-alt " id="logout "></i>
                                </button>
                            </form>
                        </li>-->
                    </ul>
                    <!---->
                    <div class="overlay-login text-left ">
                        <button type="button" class="overlay-close1 ">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <div class="wrap ">
                            <h5 class="text-center mb-4 ">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100 ">
                                <form action="# " method="post">
                                    <div class="form-group ">
                                        <label class="mb-2 ">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder=" " required=" ">
                                        <small id="emailHelp " class="form-text text-muted ">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group ">
                                        <label class="mb-2 ">Password</label>
                                        <input type="password" class="form-control " id="exampleInputPassword1" placeholder=" " required=" ">
                                    </div>
                                    <div class="form-check mb-2 ">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label " for="exampleCheck1 ">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4 ">Sign In</button>

                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <label class="top-log mx-auto "></label>

            <div class="navbar-expand-md navbar-light top-header" id="navbar">

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="HomePage.html">
                                Trang chủ
                                <span class="sr-only ">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="ProductPage.html?type=1">Sách bán chạy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Khuyến mãi
                            </a>
                            <ul class="dropdown-menu mega-menu">
                                <li>
                                    <div class="row">

                                        <div class="col-md-4 media-list span4 text-left">
                                            <div class="media-mini mt-3">
                                                <a href="shop.html">
                                                    <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Liên hệ</a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="menu">
                <ol>

                    <li class="menu-item">
                        <a class="category1" href="#0 "><i class="fas fa-bars "></i>THỂ LOẠI SÁCH</a>
                        <ol class="sub-menu" id="sub-menu">
                            <li class="menu-item">
                                <a href="#0 ">Sách ngoại ngữ</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item">
                                <a href="#0 ">BBQ kabobs</a>
                                <ol class="sub-sub-menu">
                                    <li class="menu-item">
                                        <a>Sách tiếng trung</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Hàn</a>
                                    </li>
                                    <li class="menu-item">
                                        <a>Sách tiếng Anh</a>
                                    </li>
                                </ol>
                            </li>
                            <li class="menu-item"><a href="#0 ">Summer kabobs</a></li>
                        </ol>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- banner -->
        <div class="services-breadcrumb" style="height: 80px; margin-bottom: 10px; margin-top: 5px;">
            <div class="inner_breadcrumb">

                <ul class="short">
                    <li>
                        <a href="HomePage.html">Home</a>
                        <i style="color: Black;">|</i>
                    </li>
                    <li style="color: black;">Profile </li>
                </ul>
            </div>

        </div>
        <!--//banner -->
    </div>
    <!--// header_top -->
    <!--checkout-->
    <section>
        <div class="row profile-content">
            <!--                  Thanh navbar bên trái               -->
            <div class="col-md-3 sticky-top navbar-left">
                <ul class="nav-left">
                    <li>
                        <a id="info-Account-nav"> Thông tin tài khoản</a>
                    </li>
                    <li>
                        <a id="info-boughtBill-nav">Đơn hàng của tôi</a>
                    </li>

                </ul>
                <div class="filter-bill">
                    <h5 class="title-filter">Lọc đơn hàng</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="getall" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Tất cả
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="complete">
                        <label class="form-check-label" for="exampleRadios1">
                            Đã hoàn tất
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="shipping">
                        <label class="form-check-label" for="exampleRadios2">
                            Đang vận chuyển
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="cancelled">
                        <label class="form-check-label" for="exampleRadios3">
                            Đã hủy
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="approved">
                        <label class="form-check-label" for="exampleRadios3">
                            Đã xác nhận
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="unapproved">
                        <label class="form-check-label" for="exampleRadios3">
                            Chưa xác nhận
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary ml-4 mt-2" id="btnfilter">Refresh</button>
                </div>

            </div>

            <div class="col-md-8 container right info-account">
                <!------------------------THÔNG TIN CÁ NHÂN-------------------------------->
                <div class="content info-customer" id="info-account">
                    <h3 class="title-infor">Thông tin cá nhân</h3>
                    <form>
                        <div class="form-row">
                            <h3 id="success-edit" style="display:none; color: lawngreen; font-style:italic ; font-size:16px; text-align: center;">Thông tin cùa bạn đã được lưu .</h3>
                            <div class="form-group col-md-12">
                                <label>Tên<span style="color: red; font-size: 15px;">*</span></label>
                                <input type="text" class="form-control" id="inputname" placeholder="Họ và Tên">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Email<span style="color: red; font-size: 15px;">*</span></label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Số điện thoại<span style="color: red; font-size: 15px;">*</span></label>
                                <input type="number" class="form-control" id="inputPhone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Địa chỉ ( mặc định)</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="radioMale" value="Male">
                            <label class="form-check-label" for="lbmale">
                                Nam
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="radioFemale" value="Female" checked>
                            <label class="form-check-label" for="lbfemale">
                                Nữ
                            </label>
                        </div>
                        <label id="birthday">Ngày sinh <span style="color: red; font-size: 15px;">*</span> </label>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="date" class="form-control" max="2020-1-1" id="inputBirthdate" placeholder="DD/MM/YY">
                            </div>

                        </div>

                        <button type="button" class="btn-signin" id="btn-save">SAVE</button>
                    </form>
                </div>
                <!---------------------------ĐƠN HÀNG ĐÃ MUA------------------------------------->
                <div class="content info-account right" id="list-boughtbill">
                    <div class="row search">
                        <div class="col-md-4 mt-1">
                            <select class="browser-default custom-select" id="condition">
                                <option selected value="0">Tên sản phẩm</option>
                                <option value="1">Mã đơn</option>
                            </select>
                        </div>

                        <div class="col-md-8 mt-1">
                            <form>
                                <input class="search-input mr-sm-2" type="text" id="keyword" placeholder="Search" aria-label="Search">
                                <button class="btn aqua-gradient my-0" id="btn-search" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                    <h3 class="title-infor">ĐƠN HÀNG CỦA TÔI</h3>
                    <div class="bill" id="listbill">
                        <!-- <div class="product-infor" >
                             <table>
                                 <tr class="row header container">
                                     <td class="col-4">
                                         <span>Ma don hang :<label>1002215</label></span>
                                     </td>
                                     <td class="col-4"></td>
                                     <td class="col-4">
                                         <span>Thời gian nhận :<label>2020-10-12</label></span>
                                     </td>
                                 </tr>
                                 <tr class="row ">
                                     <td class="col-2">
                                         <img class="img-product img-fluid" src="../../../Images/Frontend/Home/product-4.jpg" alt="">
                                     </td>
                                     <td class="col-md-6">
                                         <a class="title" for="title">Tôi thấy hoa vàng xanh cnah nhas asd awaf trên cỏ xanh</a>
                                         <label class="quantity">x2</label>
                                     </td>
                                     <td class="col-md-2">
                                         <label class="price-product">50.000đ</label>
                                     </td>
                                     <td class="col-md-2">
                                         <div class="state">
                                             <label class="statebill">Đã giao</label>
                                         </div>

                                     </td>
                                 </tr>
                                 <tr class="row">
                                     <td class="col-11">
                                         <div class="devider"></div>
                                     </td>
                                 </tr>
                                 <tr class="row ">
                                     <td class="col-md-2">
                                         <img class="img-product img-fluid" src="../../../Images/Frontend/Home/product-4.jpg" alt="">
                                     </td>
                                     <td class="col-md-6">
                                         <a class="title" for="title">Tôi thấy hoa vàng xanh cnah nhas asd awaf trên cỏ xanh</a>
                                         <label class="quantity">x2</label>
                                     </td>
                                     <td class="col-md-2">
                                         <label class="price-product">50.000đ</label>
                                     </td>
                                     <td class="col-md-2">
                                         <div class="state">
                                             <label class="statebill">Đã giao</label>
                                         </div>

                                     </td>
                                 </tr>
                                 <tr class="row">
                                     <td class="col-11">
                                         <div class="devider"></div>
                                     </td>
                                 </tr>
                                 <tr class="row ">
                                     <td class="col-md-2">
                                         <img class="img-product img-fluid" src="../../../Images/Frontend/Home/product-4.jpg" alt="">
                                     </td>
                                     <td class="col-md-6">
                                         <a class="title" for="title">Tôi thấy hoa vàng xanh cnah nhas asd awaf trên cỏ xanh</a>
                                         <label class="quantity">x2</label>
                                     </td>
                                     <td class="col-md-2">
                                         <label class="price-product">50.000đ</label>
                                     </td>
                                     <td class="col-md-2">
                                         <div class="state">
                                             <label class="statebill">Đã trả</label>
                                         </div>

                                     </td>
                                 </tr>
                                 <tr class="row">
                                     <td class="col-11">
                                         <div class="devider"></div>
                                     </td>
                                 </tr>
                             </table>
                             <div class="btn-action">
                                 <h5 class="total-cost"><span>Tổng số tiền : </span>100.000đ</h5>
                                 <button type="button" class="btn btn-primary">Xem chi tiết đơn hàng</button>
                             </div>
                         </div>-->

                    </div>
                </div>
                <!--------------------------CHI TIẾT ĐƠN HÀNG-------------------------------->
                <div class="content info-detailBill" id="list-detailBill">
                    <div class="row">

                        <div class="col-md-5 idbill">
                            <label>Mã đơn hàng: <span>0055</span></label>

                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    <div class="address-receive">
                        <h5>Địa chỉ nhận hàng</h5>
                        <h6>Nguyễn Hoàng</h6>
                        <h6>+0975541154</h6>
                        <h6>KTX khu B ĐHQG, Phường Linh Trung, Quận Thủ Đức, TP. Hồ Chí Minh</h6>
                    </div>
                    <div class="infor-bill">
                        <div class="product-infor container-fluid">
                            <table>
                                <tbody id="detailbill-product">
                                    <tr class="row ">
                                        <td class="col-md-2">
                                            <img class="img-product img-fluid" src="../../../Images/Frontend/Home/product-4.jpg" alt="">
                                        </td>
                                        <td class="col-md-6">
                                            <a class="title" for="title">Tôi thấy hoa vàng xanh cnah nhas asd awaf trên cỏ xanh</a>
                                            <label class="quantity">x2</label>
                                        </td>
                                        <td class="col-md-2">
                                            <label class="price-product">50.000đ</label>
                                        </td>
                                        <td class="col-md-2">
                                            <div class="state">
                                                <label class="statebill">Đã giao</label>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-11">
                                            <div class="devider"></div>
                                        </td>
                                    </tr>
                                    <tr class="row ">
                                        <td class="col-md-2">
                                            <img class="img-product img-fluid" src="../../../Images/Frontend/Home/product-4.jpg" alt="">
                                        </td>
                                        <td class="col-md-6">
                                            <a class="title" for="title">Tôi thấy hoa vàng xanh cnah nhas asd awaf trên cỏ xanh</a>
                                            <label class="quantity">x2</label>
                                        </td>
                                        <td class="col-md-2">
                                            <label class="price-product">50.000đ</label>
                                        </td>
                                        <td class="col-md-2">
                                            <div class="state">
                                                <label class="statebill">Đã trả</label>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-11">
                                            <div class="devider"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn-action row">
                                <div class="col-md-5"></div>
                                <div class="col-md-7">
                                    <h6 class="total-cost">Tổng tiền hàng</h6>
                                    <label style="color: rgb(158, 20, 20);font-size: 18px; font-weight: 500;">100.000đ</label>
                                    <h6 class="feeship">Phí vận chuyển</h6>
                                    <label>17.000đ</label>
                                    <h6>Voucher áp dụng</h6>
                                    <label>-15.000đ</label>
                                    <div class="devider"></div>
                                    <h6>Phương thức thanh toán:</h6>
                                    <label>Thanh toán khi nhận hàng</label>
                                    <h6>Phương thức vận chuyển:</h6>
                                    <label>Tobo Delivery</label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//checkout-->
    <!--footer -->
    <!--footer -->
    <footer class="py-lg-5 py-3 ">
        <div class="container-fluid px-lg-5 px-3 ">
            <div class="row footer-top-w3layouts ">
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Về chúng</h3>
                    </div>
                    <div class="footer-text ">
                        <p>Đồ án website thương mại điện tử chuyên kinh doanh sách online AGHTT OPTIMA</p>
                        <ul class="footer-social text-left mt-lg-4 mt-3 ">

                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-facebook-f "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-twitter "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-google-plus-g "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-linkedin-in "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fas fa-rss "></span>
                                </a>
                            </li>
                            <li class="mx-2 ">
                                <a href="# ">
                                    <span class="fab fa-vk "></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Cách thức liên lạc</h3>
                    </div>
                    <div class="contact-info ">
                        <h4>Vị trí :</h4>
                        <p> Số 1 , đường Võ Văn Ngân, Quận Thủ Đức, Tp.HCM</p>
                        <div class="phone">
                            <h4>Liên hệ :</h4>
                            <p>Số điện thoại : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com ">optimaBookstore@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Liên kết nhanh</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="HomePage.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="about.html ">Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="404.html ">Sự cố</a>
                        </li>

                        <li>
                            <a href="contact.html ">Thông tin liên lạc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls ">
                    <div class="footer-title ">
                        <h3>Theo dỗi dịch vụ, hợp tác</h3>
                    </div>
                    <div class="footer-text ">
                        <p>
                            Bằng cách subscribing email, để cập nhật những cuốn sách mới nhất từ OPTIMA.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4 ">
                <p class="copy-right text-center ">
                    Website bán sách online
                    <a href="http://w3layouts.com/ "> OPTIMA </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!--jQuery-->
    <!-- newsletter modal -->
    <script src="../../../Js/jquery-3.5.1.min.js"></script>

    <!--search jQuery-->
    <script src="../../../Js/Frontend/Home/modernizr-2.6.2.min.js"></script>

    <script src="../../../Js/Frontend/Home/classie-search.js"></script>
    <script src="../../../Js/Frontend/Home/demo1-search.js"></script>

    <!--Sticky nav-->
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var cart = document.getElementById("purchase");
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("logo-w3layouts");
        var sticky = navbar.offsetTop;


        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                logo.classList.add("sticky");
                cart.classList.add("sticky");
            } else {
                logo.classList.remove("sticky");
                navbar.classList.remove("sticky");
                cart.classList.remove("sticky");
            }
        }
    </script>

    <!--//search jQuery-->
    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');
            });
        });
        $('.overlay-close1').on('click', function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
    </script>
    <!-- carousel -->
    <!-- easy-responsive-tabs -->
    <script src="../../../Js/Frontend/Home/easy-responsive-tabs.js"></script>

    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>-->

    <!--close-->
    <script>
        $(document).ready(function (c) {
            $('.close1').on('click', function (c) {
                $('.rem1').fadeOut('slow', function (c) {
                    $('.rem1').remove();
                });
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <script src="../../../Js/Frontend/Home/move-top.js"></script>
    <script src="../../../Js/Frontend/Home/easing.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <!--// end-smoth-scrolling -->
    <!--/bootstrap.js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js "></script>
    <script src="../../../Js/Frontend/Profile.js"></script>

    <script src="../../../Js/Frontend/loadCategory.js"></script>
    <script src="../../../Js/Frontend/NavbarEvent.js"></script>
    <!-- js file -->
</body>

</html>