﻿<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>LogIn </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="../../../Css/Frontend/Register/Signup.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
</head>

<body>
    <!-- main -->
    <div class="main-w3layouts wrapper" style="margin-top: 50px">
        <h1>Log In </h1>
        <h5 id="fail-login"></h5>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="#" method="post">
                    <input type="email" placeholder="Email của bạn" id="txtEmail" required />
                    <input type="button" value="Gửi" id="btnSubmitCode" />
                    <input type="text" placeholder="Mã code bao gồm 6 kí tự" maxlength="6" id="txtCode" required />
                    <input type="button" value="Tiếp tục" id="btnForgetPassword" />
                </form>

               
            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="../../../Js/jquery-3.5.1.min.js" type="text/javascript"></script>

    <script src="../../../Js/Login/getPassword.js"></script>
    <!-- //main -->
</body>

</html>