﻿<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>LogIn </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script src="../../../Js/Frontend/Home/bootstrap.js"></script>
    <!-- Custom Theme files -->
    <link href="../../../Css/Frontend/Register/Signup.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
</head>

<body>
    <!-- main -->
    <div class="main-w3layouts wrapper" style="margin-top: 50px">

        <div class="main-agileinfo">
            <h3 class="title-login">Đăng nhập </h3>
            <h5 id="fail-login"></h5>

            <div class="agileits-top">
                <form action="#" method="post">
                    <input class="text" type="text" id="txtUsername" name="Username" placeholder="Username" required="">
                    <input style="margin-top: 20px;" id="txtPassword" class="text" type="password" name="password" placeholder="Password" required="">
                    <button class="btn btn-outline-dark" id="btnSignIn" type="button">Đăng nhập</button>

                    <button class="btn btn-outline-dark" id="btnSignUp" type="button"> <a href="../Home/HomePage.html" >Về trang chủ</a></button>
                </form>

                <p>Bạn chưa có tài khoản ? <a href="SignupPage.html"> Đăng kí ngay!</a></p>

            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="../../../Js/jquery-3.5.1.min.js" type="text/javascript"></script>

    <script src="../../../Js/Frontend/Login.js"></script>
    <!-- //main -->
</body>

</html>