﻿<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>SignUp </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="../../../Css/Frontend/Register/Signup.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
</head>

<body>
    <!-- main -->
    <div class="main-w3layouts wrapper">
        
        <div class="main-agileinfo">
            <h1>SignUp </h1>
            <div class="agileits-top">
                <form action="#" method="post">
                    <input class="text" id="txtName" type="text" maxlength="30" name="Fullname" placeholder="Fullname" required="">
                    <span class="error-input" id="error-input-name"></span>

                    <input class="text" id="txtUserName" type="text" maxlength="15" name="Username" placeholder="Username" required="">
                    <span class="error-input" id="error-input-username"></span>

                    <input class="text email" id="txtEmail" type="email" name="email" placeholder="Email" required="">
                    <span class="error-input" id="error-input-email"></span>

                    <input class="select-date" id="txtBirthDay" type="date" name="birthday" placeholder="mm/dd/yy" required="" />
                    <span class="error-input" id="error-input-birthday"></span>

                    <input class="text" id="txtPassWord" type="password" min="8" maxlength="20" name="password" placeholder="Password" required="">
                    <span class="error-input" id="error-input-password"></span>

                    <input class="text w3lpass" id="txtRePassWord" type="password" name="password" placeholder="Confirm Password" required="">
                    <span class="error-input" id="error-input-repassword"></span>

                    <div class="wthree-text">
                        <label class="anim">
                            <input id="checkProvision" type="checkbox" class="checkbox" required="">
                            <span>Tôi đồng ý với các điều kh</span>
                        </label>
                        <span class="error-input" id="error-input-provision"></span>

                        <div class="clear"> </div>
                    </div>

                    <button type="button" id="btnSignUp">Đăng kí</button>

                </form>
                <p>Đã có tài khoản? <a href="LoginPage.html">Đăng nhập ngay!</a></p>
            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="../../../Js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../Js/Frontend/SignUp.js"></script>
    <!-- //main -->
</body>

</html>